*{
	margin:0;
	padding:0;
	.box-sizing(border-box);
}
body{
	font-family:@bodyfont;
	.font16;
	color:@textcolor;
}
#wrapper{
	overflow:hidden;
}
.h1, .h2, .h3, .h4, h1, h2, h3, h4{
	margin:0 0 15px;
}
ul, ol{
	list-style:none;
	margin:0;
	padding:0;
}
a{
	color:inherit;
	text-decoration:none !important;
	.transition;
	&:hover, &:focus{
		.color;
	}
	&:visited{
		color:inherit;
		&:hover, &:focus{
			.color;
		}
	}
}
img{
	max-width:100%;
	width:auto;
	height:auto;
}
p{
	&:last-child{
		margin-bottom:0;
	}
}
i strong{
	display:none;
}
input[type=text], input[type=email], select{
	border:1px solid @bordercolor;
	padding:7px 15px;
	outline:none;
}
button, button[type=submit]{
	border:none;
	outline:none;
	padding:8px 15px;
	color:@white;
	background-color:@textcolor;
	.transition;
	&:hover{
		background-color:@maincolor2;
	}
}
iframe{
	border:none;
}
.widget{
	position:relative;
	margin-bottom:40px;
	&:last-child{
		margin-bottom:0;
	}
	&.widget_search{
		form{
			position:relative;
			.input_text{
				width:100%;
				height:40px;
				border:none;
			}
			button{
				padding:0;
				border:none;
				height:40px;
				width:40px;
				position:absolute;
				top:0;
				right:0;
				z-index:10;
			}
		}
	}
}
.main-container{
	background-color:#f6f6f6;
	padding:40px 0 100px;
	
}
.front-page, .no-padding{
	padding:0;
}
.site-archive{
	padding-top:30px;
}
.visible-large, .visible-medium, .visible-small{
	display:none;
}
/* Banner */
.banner-box, .single-banner{	
	display: block;
	position: relative;
	overflow: hidden;
	text-align: center;
	cursor: pointer;
	&.style-1{
		a {
			position: relative;
			overflow: hidden;
			display: inline-block;
			width: 100%;
			color: @white;
			img {
				webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
				transition: opacity 0.35s, transform 0.35s;
			}
			&:hover {
				&:before, &:after {
					.opacity(100);
					.scale(1);
				}
			}
			&:before, &:after {
				position: absolute;
				content: '';
				z-index: 1;
				-webkit-transform: scale(0,1);
				-moz-transform: scale(0,1);
				-ms-transform: scale(0,1);
				-o-transform: scale(0,1);
				transform: scale(0,1);
				-moz-transition: opacity 0.35s, -moz-transform 0.35s;
				-ms-transition: opacity 0.35s, -ms-transform 0.35s;
				-o-transition: opacity 0.35s, -o-transform 0.35s;
				-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
				transition: opacity 0.35s, transform 0.35s;
				opacity: 0;
			}
			&:before {
				top: 15%;
				right: 7%;
				bottom: 15%;
				left: 7%;
				border-top: 1px solid @white;
				border-bottom: 1px solid @white;
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
			}
			&:after {
				top: 7%;
				right: 15%;
				bottom: 7%;
				left: 15%;
				border-right: 1px solid @white;
				border-left: 1px solid @white;
				-webkit-transform-origin: 100% 0;
				transform-origin: 100% 0;
			}
		}
		img {
			margin: 0 auto;
			position: relative;
			display: block;
			opacity: 0.95;
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
			-webkit-transform: scale3d(1.05,1.05,1);
			transform: scale3d(1.05,1.05,1);
		}
		&:before {
			position: absolute;
			top: -150px;
			left: -150px;
			width: 100%;
			height: 100%;
			background: fade(@white,50%);
			content: '';
			z-index: 1;
			-webkit-transition: -webkit-transform 0.6s;
			transition: transform 0.6s;
			-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,-1,30deg) translate3d(0,-100%,0);
			transform: scale3d(1.9,1.4,1) rotate3d(0,0,-1,30deg) translate3d(0,-100%,0);
		}
		&:hover {
			&:before {
				-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,-1,30deg) translate3d(0,200%,0);
				transform: scale3d(1.9,1.4,1) rotate3d(0,0,-1,30deg) translate3d(0,300%,0);
			}
			img {
				opacity: 0.6;
				-webkit-transform: scale3d(1,1,1);
				transform: scale3d(1,1,1);
			}
		}
	}
	&.style-2{
		figure{
			overflow:hidden;
			&:after{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border-top: 1px solid #fff;
				border-bottom: 1px solid #fff;
				content: '';
				opacity: 0;
				-webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,0,1);
				transform: rotate3d(0,0,1,45deg) scale3d(1,0,1);
				-webkit-transform-origin: 50% 50%;
				transform-origin: 50% 50%;
				-webkit-transition: opacity 0.35s, transform 0.35s;
				-moz-transition: opacity 0.35s, transform 0.35s;
				-o-transition: opacity 0.35s, transform 0.35s;
				transition: opacity 0.35s, transform 0.35s;
			}
		}
		img{
			opacity: 0.9;
			-webkit-transition: opacity 0.35s, transform 0.35s;
			-moz-transition: opacity 0.35s, transform 0.35s;
			-o-transition: opacity 0.35s, transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
		}
		&:hover{
			background: -webkit-linear-gradient(-45deg, #f3cf3f 0%,#f33f58 100%);
			background: linear-gradient(-45deg, #f3cf3f 0%,#f33f58 100%);
			img{
				opacity: 0.7;
				-webkit-transform: scale3d(1.05,1.05,1);
				transform: scale3d(1.05,1.05,1);
			}
			figure{
				&:after{
					opacity: 1;
					-webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
					transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 1, 1);
				}
			}
		}
	}
	&.style-3{
		figure{
			&:before{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: -webkit-linear-gradient(top, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
				background: linear-gradient(to bottom, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
				content: '';
				.opacity(0);
				-webkit-transform: translate3d(0,50%,0);
				-moz-transform: translate3d(0,50%,0);
				-o-transform: translate3d(0,50%,0);
				transform: translate3d(0,50%,0);
				z-index:1000;
				-webkit-transition: opacity 0.35s, transform 0.35s;
				-moz-transition: opacity 0.35s, transform 0.35s;
				-o-transition: opacity 0.35s, transform 0.35s;
				transition: opacity 0.35s, transform 0.35s;
			}
		}
		img{
			.opacity(0.8);
			-webkit-transform:scale3d(1.05,1.05,1);
			-moz-transform: scale3d(1.05,1.05,1);
			-o-transform: scale3d(1.05,1.05,1);
			transform: scale3d(1.05,1.05,1);
			-webkit-transition: opacity 0.35s, transform 0.35s;
			-moz-transition: opacity 0.35s, transform 0.35s;
			-o-transition: opacity 0.35s, transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
		}
		&:hover{
			figure{
				&:before{
					.opacity(1);
					-webkit-transform: translate3d(0,0,0);
					-moz-transform: translate3d(0,0,0);
					-o-transform: translate3d(0,0,0);
					transform: translate3d(0,0,0);
				}
			}
			img{
				.opacity(1);
				-webkit-transform: scale3d(1, 1, 1);
				-moz-transform: scale3d(1, 1, 1);
				-o-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			}
		}
	}
	&.style-4{
		figure{
			&:before{
				position: absolute;
				top: 30px;
				right: 30px;
				bottom: 30px;
				left: 30px;
				border: 1px solid #fff;
				content: '';
				.opacity(0);
				-webkit-transition: opacity 0.35s, transform 0.35s;
				-moz-transition: opacity 0.35s, transform 0.35s;
				-o-transition: opacity 0.35s, transform 0.35s;
				transition: opacity 0.35s, transform 0.35s;
				-webkit-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-o-transform: scale(1.1);
				transform:scale(1.1);
				z-index:1000;
			}
		}
		img{
			-webkit-transition: opacity 0.35s, transform 0.35s;
			-moz-transition: opacity 0.35s, transform 0.35s;
			-o-transition: opacity 0.35s, transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
		}
		&:hover{
			figure{
				&:before{
					.opacity(1);
					-webkit-transform: scale(1);
					-moz-transform: scale(1);
					-o-transform: scale(1);
					transform: scale(1);
				}
			}
			img{
				.opacity(0.7);
				-webkit-transform: scale(1.15);
				-moz-transform: scale(1.15);
				-o-transform: scale(1.15);
				transform: scale(1.15);
			}
		}
	}
}
.wpcf7 {
	.wpcf7-form{
		label{
			color:#999;
			font-size:16px;
			line-height:20px;
			pointer-events: none;
			&.active{
				font-size:13px;
				line-height:16px;
			}
		}
		input[type=text], input[type=email], textarea{
			border:none;
			border-bottom:1px solid @bordercolor6;
			height:auto;
			width:100%;
			max-width:100%;
			padding:8px 0;
			color:#666;
			outline:none;
			font-size:16px;
			line-height:20px;
			background-color:transparent;
			.box-shadow(none) !important;
			&:hover, &:focus{
				outline:none;
				border-bottom-color:@maincolor;
			}
			&.error{
				border-bottom-color:red;
			}
		}
		textarea{
			min-height: 89px;
			max-height:89px;
			border:1px solid @bordercolor6;
			padding:8px 10px;
		}
		input[type=submit]{
			display:inline-block;
			font-size:18px;
			line-height:20px;
			padding:16px 50px;
			border:1px solid @maincolor;
			background-color:@maincolor;
			color:@white;
			.border-radius(30px);
			text-transform:uppercase;
			min-width: 250px;
			outline:none !important;
			.transition;
			&:hover{
				background-color:transparent;
				color:@maincolor;
			}
		}
		.input-field{
			margin:0;
			margin-bottom:30px;
			&:last-child{
				margin-bottom:0;
			}
		}
		.textarea-field{
			.transition;
			label{
				margin-bottom: 10px;
				&.active{
					font-size:16px;
					line-height:20px;
				}
			}
		}
		.submit-field{
			padding-top:55px;
			text-align:center;
		}
		.error{
			display:block;
			margin-top:20px;
			label{
				color:red;
				display:block;
				margin:0;
				margin-bottom:5px;
			}
		}
		
		div.wpcf7-validation-errors{
			margin:0;
			padding:0;
			border:none;
			color:red;
			&:before{
				content:'*';
				margin-right:3px;
			}
		}
	}
}
/* BREADCRUMB */
.site-breadcrumb{
	margin-bottom:40px;
	text-align:center;
}
.breadcrumbs{
	li{
		display:inline-block;
		color:#adadad;
		a{
			&:hover{
				color:#373737;
			}
		}
		&.separator{
			padding:0 10px;
		}
	}
}
#crumbs{
	a, span{
		display:inline-block;
		color:#adadad;
	}
	a{
		&:hover{
			color:#373737;
		}
	}
	.separator{
		padding:0 10px;
	}
}

/* PAGINATION */
.pagination{
	display:block;
	text-align:center;
	margin:0;
	padding:60px 0 0;
	a, span{
		display:inline-block;
		vertical-align:top;
		margin:0 10px;
		padding:0;
		font-family:@bodyfont2;
		font-weight:400;
		font-size:16px;
		line-height:25px;
		color:@grey;
		height:25px;
		&:hover{
			color:@grey3;
			background:none;
		}
		&.prev, &.next{
			position:relative;
			margin:0 40px;
			width:25px;
			overflow:hidden;
			text-indent:-999px;
			&:after{
				content:'';
				font-family:'Material-Design-Iconic-Font';
				font-size:18px;
				line-height:25px;
				position:absolute;
				top:0;
				left:0;
				width:100%;
				text-align:center;
				text-indent:0;
			}
		}
		&.prev{
			&:after{
				content:'\f2ea';
			}
		}
		&.next{
			&:after{
				content:'\f2ee';
			}
		}
	}
	span.current{
		color:@grey3;
		background:none;
		font-weight:900;
	}
}
/* OWL CAROUSEL */
.visible-nav{
	.owl-theme{
		.owl-nav{
			position:absolute;
			top:50%;
			left:0;
			width:100%;
			z-index:10;
			margin: 0;
			[class*='owl-']{
				margin:0;
				padding:0;
				width:20px;
				height:30px;
				overflow:hidden;
				text-indent:-9999px;
				color:@textcolor;
				background-color:transparent;
				position:absolute;
				top:0;
				.translate(0, -50%);
				&:after{
					content:'';
					position:absolute;
					top:0;
					left:0;
					width:100%;
					height:100%;
					font-size:40px;
					line-height:30px;
					text-indent:0;
					font-family:'Material-Design-Iconic-Font';
				}
				&.owl-prev{
					left:-20px;
					&:after{
						content:'\f2fa';
					}
				}
				&.owl-next{
					right:-20px;
					&:after{
						content:'\f2fb';
					}
				}
			}
			&.disabled + .owl-dots{
				margin-top:20px;
			}
		}	
	}
}
.owl-theme{
	.owl-dots{
		display:none;
		margin-top:20px;
		.owl-dot{
			span{
				background:none;
				border:1px solid #898989;
				.opacity(1);
			}
			&.active{
				span{
					background-color:@maincolor;
				}
			}
		}
	}
	
} 
/* COLUMN */
.column-2{
	.post-item{
		width:50%;
		float:left;
	}
}
.column-3{
	.post-item{
		width:33.3333%;
		float:left;
	}
}
.column-4{
	.post-item{
		width:25%;
		float:left;
	}
}

/* Scrollbar */
#thumb-niceScroll{
	display:none !important;
}
.nicescroll-rails{
	.opacity(1) !important;
	width:5px !important;
	&:before{
		content:'';
		display:block;
		width:1px;
		height:100%;
		background-color:#ccc;
		position:absolute;
		top:0;
		left:2px;
	}
	.nicescroll-cursors{
		width:5px !important;
		background-color:#ccc !important;
	}
}

@-moz-keyframes mapDots {
    0% {
        -moz-transform: scale(0);
        opacity: 0
    }
    25% {
        -moz-transform: scale(0);
        opacity: .1
    }
    50% {
        -moz-transform: scale(0.1);
        opacity: .3
    }
    75% {
        -moz-transform: scale(0.5);
        opacity: .5
    }
    100% {
        -moz-transform: scale(1);
        opacity: 0
    }
}
@-webkit-keyframes "mapDots" {
    0% {
        -webkit-transform: scale(0);
        opacity: 0
    }
    25% {
        -webkit-transform: scale(0);
        opacity: .1
    }
    50% {
        -webkit-transform: scale(0.1);
        opacity: .3
    }
    75% {
        -webkit-transform: scale(0.5);
        opacity: .5
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 0
    }
}
.to-top {
    display: none;
    position: fixed;
    right: 12px;
	bottom: 35px;
	text-align:center;
    i, b{
		display:block;
	}
	i{
		font-size:30px;
		line-height:30px;
	}
}