@font-face {
  font-family: 'SVN-Nexa';
  src: url('../fonts/SVN-Nexa Bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/SVN-Nexa Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/SVN-Nexa Bold.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/SVN-Nexa Bold.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/SVN-Nexa Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/SVN-Nexa Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'SVN-Nexa';
  font-weight: 300;
  src: url('../fonts/SVN-Nexa Light.eot'); /* IE9 Compat Modes */
  src: url('../fonts/SVN-Nexa Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/SVN-Nexa Light.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/SVN-Nexa Light.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/SVN-Nexa Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/SVN-Nexa Light.svg#svgFontName') format('svg'); /* Legacy iOS */
}

/* Font Montserrat */

@font-face {
  font-family: 'Montserrat';
  font-weight: 900;
  src: url('../fonts/Montserrat-Black.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Montserrat-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Montserrat-Black.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Montserrat-Black.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/Montserrat-Black.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Montserrat-Black.svg#svgFontName') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Montserrat';
  font-weight: 400;
  src: url('../fonts/Montserrat-Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Montserrat-Regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Montserrat-Regular.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/Montserrat-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Montserrat-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
}

/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v27/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

/* CUSTOM FONTS */
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?f21l9g');
  src:  url('../fonts/icomoon.eot?f21l9g#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?f21l9g') format('truetype'),
    url('../fonts/icomoon.woff?f21l9g') format('woff'),
    url('../fonts/icomoon.svg?f21l9g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-all-products:before {
  content: "\e933";
}
.icon-icon--intener-news:before {
  content: "\e92f";
}
.icon-icon-career:before {
  content: "\e930";
}
.icon-icon-events:before {
  content: "\e931";
}
.icon-icon-product-news:before {
  content: "\e932";
}
.icon-icon-facebook:before {
  content: "\e91b";
}
.icon-icon-youtube:before {
  content: "\e91c";
}
.icon-icon-skype:before {
  content: "\e91d";
}
.icon-icon-right:before {
  content: "\e923";
}
.icon-icon-bottom:before {
  content: "\e924";
}
.icon-icon-left:before {
  content: "\e925";
}
.icon-icon-up:before {
  content: "\e926";
}
.icon-icon-down:before {
  content: "\e927";
}
.icon-icon-previous:before {
  content: "\e928";
}
.icon-icon-arrowleft:before {
  content: "\e929";
}
.icon-icon-arrowup:before {
  content: "\e92a";
}
.icon-icon-arrowright:before {
  content: "\e92b";
}
.icon-icon-expand:before {
  content: "\e92c";
}
.icon-icon-collapse:before {
  content: "\e92d";
}
.icon-icon-play:before {
  content: "\e92e";
}
.icon-icon-consulting:before {
  content: "\e910";
}
.icon-icon-next:before {
  content: "\e911";
}
.icon-icon-address:before {
  content: "\e912";
}
.icon-icon-phone:before {
  content: "\e913";
}
.icon-icon-print:before {
  content: "\e914";
}
.icon-icon-email:before {
  content: "\e915";
}
.icon-icon-website:before {
  content: "\e916";
}
.icon-icon-top:before {
  content: "\e917";
}
.icon-icon-account:before {
  content: "\e918";
}
.icon-icon-search:before {
  content: "\e919";
}
.icon-icon-card:before {
  content: "\e91a";
}
.icon-icon-arrowdown:before {
  content: "\e91e";
}
.icon-icon-tick:before {
  content: "\e91f";
}
.icon-icon-addto:before {
  content: "\e920";
}
.icon-icon-download:before {
  content: "\e921";
}
.icon-icon-zoom:before {
  content: "\e922";
}
.icon-icon-pet:before {
  content: "\e900";
}
.icon-icon-fish:before {
  content: "\e901";
}
.icon-icon-Lives-stock:before {
  content: "\e902";
}
.icon-icon-shrimp:before {
  content: "\e903";
}
.icon-icon-poultry:before {
  content: "\e904";
}
.icon-icon-moitruong:before {
  content: "\e905";
}
.icon-icon-hasot:before {
  content: "\e906";
}
.icon-icon-vikhuan:before {
  content: "\e907";
}
.icon-icon-hoachat:before {
  content: "\e908";
}
.icon-icon-32-10:before {
  content: "\e909";
}
.icon-icon-32-11:before {
  content: "\e90a";
}
.icon-icon-chepham:before {
  content: "\e90b";
}
.icon-icon-sinhsan:before {
  content: "\e90c";
}
.icon-icon-diengiai:before {
  content: "\e90d";
}
.icon-icon-catalogue:before {
  content: "\e90e";
}
.icon-icon-loaithuoc:before {
  content: "\e90f";
}
