@media only screen and (min-width: 1600px){
	.container {
		width: 100%;
		max-width:1560px;
	}
	.max1300 .container{
		max-width:1300px;
	}
	.max1040 .container{
		max-width:1040px;
	}
	/* COMPANY */
	.section-1 .page-header .page-title{
		.opacity(0);
		-webkit-transition:transform 1s 0.4s, opacity 0.3s ease;
		-moz-transition:transform 1s 0.4s, opacity 0.3s ease;
		-ms-transition:transform 1s 0.4s, opacity 0.3s ease;
		transition:transform 1s 0.4s, opacity 0.3s ease;
	}
	.section-1 .page-header .page-title b{
		-webkit-transition:transform 1s 0.3s, opacity 0.3s ease;
		-moz-transition:transform 1s 0.3s, opacity 0.3s ease;
		-ms-transition:transform 1s 0.3s, opacity 0.3s ease;
		transition:transform 1s 0.3s, opacity 0.3s ease;
	}
	.section-1 .page-header .desc{
		-webkit-transition:transform 1s 0.8s, opacity 0.4s ease;
		-moz-transition:transform 1s 0.8s, opacity 0.4s ease;
		-ms-transition:transform 1s 0.8s, opacity 0.4s ease;
		transition:transform 1s 0.8s, opacity 0.4s ease;
	}
	.section-1 .page-header .page-title{
		.translate(0, -50%);
	}
	.section-1 .page-header .page-title b{
		.translate(0, -80%);
	}
	.section-1 .page-header .desc{
		.translate(0, 50%);
	}
	.viewing-page-1{
		.section-1 .page-header .page-title,
		.section-1 .page-header .page-title b,
		.section-1 .page-header .desc{
			.opacity(1);
			.translate(0, 0) !important;
		}
	}
	
	.section-2 .vc_column_container{
		.opacity(0);
		-webkit-transition:transform 0.8s 0.4s, opacity 0.2s 0.1s linear;
		-moz-transition:transform 0.8s 0.4s, opacity 0.2s 0.1s linear;
		-ms-transition:transform 0.8s 0.4s, opacity 0.2s 0.1s linear;
		transition:transform 0.8s 0.4s, opacity 0.2s 0.1s linear;
	}
	.section-2 .vc_column_container:first-child{
		.translate(0, 50%);
	}
	.section-2 .vc_column_container:last-child{
		.translate(0, -50%);
	}
	.viewing-page-2{
		.section-2 .vc_column_container{
			.opacity(1);
			.translate(0, 0) !important;
		}
	}
	
	.section-3 .vc_column_container{
		.opacity(0);
		-webkit-transition:transform 0.8s 0.4s, opacity 0.2s 0.1s linear;
		-moz-transition:transform 0.8s 0.4s, opacity 0.2s 0.1s linear;
		-ms-transition:transform 0.8s 0.4s, opacity 0.2s 0.1s linear;
		transition:transform 0.8s 0.4s, opacity 0.2s 0.1s linear;
	}
	.section-3 .vc_column_container:first-child{
		.translate(0, -50%);
	}
	.section-3 .vc_column_container:last-child{
		.translate(0, 50%);
	}
	.viewing-page-3{
		.section-3 .vc_column_container{
			.opacity(1);
			.translate(0, 0) !important;
		}
	}
	.st-brands .box-map{
		.opacity(0);
		.translate3d(50%, 0, 0);
		-webkit-transition:transform 0.6s 0.3s, opacity 0.4s 0.2s ease-in-out;
		-moz-transition:transform 0.6s 0.3s, opacity 0.4s 0.2s ease-in-out;
		-ms-transition:transform 0.6s 0.3s, opacity 0.4s 0.2s ease-in-out;
		transition:transform 0.6s 0.3s, opacity 0.4s 0.2s ease-in-out;
	}
	.viewing-page-6{
		.st-brands .box-map{
			.opacity(1);
			.translate3d(0, 0, 0) !important;
		}
	}
	.box-map{
		top:25%;
	}
	.st-brands {
		padding: 50px 2.5%;
	}
	.all-certify{
		padding:3% 5%;
	}
	.st-certify .certify{
		margin-right:3%;
		&:nth-child(4){
			margin-right:0;
			float:right;
		}
		&:nth-child(5),
		&:nth-child(6){
			margin-right:10%;
		}
		&:nth-child(7){
			margin-top:60px;
		}
	}
	.section-7{
		padding:5% 0;
	}
	.section-7 .wpb_single_image{
		.transition(transform 0.8s 0.4s);
		.translate(0, -40%);
	}
	.section-7 .text-layer{
		.transition(transform 0.8s 0.4s);
		.translate(0, 60%);
	}
	.viewing-page-7{
		.section-7 .wpb_single_image,
		.section-7 .text-layer{
			.translate(0, 0) !important;
		}
	}
	.st-person .person{
		.transition(transform 0.6s 0.2s);
		.translate(50%, 0);
		&:nth-child(2n+2){
			.translate(-50%, 0);
		}
	}
	.viewing-page-8{
		.section-8.st-person .person{
			.translate(0, 0) !important;
		}
	}
	.viewing-page-9{
		.section-9.st-person .person{
			.translate(0, 0) !important;
		}
	}
}
@media only screen and (min-width: 1200px){
	.visible-large{
		display:block;
	}
}


/* End COMMON */
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
	.header .container{
		position:relative;
	}
	#navigation{
		width:75%;
		padding-top:15px;
	}
	.top-feature{
		position:absolute;
		top:0;
		right:15px;
		z-index:10;
		padding-top:15px;
		width:auto;
	}
	#logo-wrapper{
		padding-bottom:0;
	}
	.site-navigation {
		ul{
			li{
				padding-left:10px;
				padding-right:10px;
				padding-bottom:20px;
			}
		}
	}
	.site-navigation ul .mega-menu .full-mega ul.level-0{
		width:30%;
	}
	.site-navigation ul .mega-menu .full-mega{
		min-height:500px;
		ul li .tab-mega{
			width:800px;
			min-height:450px;
		}
	} 
	/* COMPANY */
	.section-1 .image-360{
		&.wpb_single_image .vc_figure,	
		&.wpb_single_image .vc_single_image-wrapper,
		&.wpb_single_image img{
			height:100%;
		}
	}
	.text-block >.vc_column_container{
		&:nth-child(2n){
			padding:20px 5%;
		}
	}
	.st-document >.vc_column_container{
		&:first-child{
			padding:20px 5%;
		}
	}
	.st-person .person .image{
		width:300px;
		height:300px;
	}
	.contact-form, .contact-info{
		padding:70px 10%;
	}
	.widget_social_media a{
		margin-right:10px;
	}
	.template-knowledge .box-video{
		padding-right:5%;
	}
	.post-item-i.video{
		margin-bottom:20px;
	}
	
	.template-company .co-heading{
		margin-bottom: -50px;
		&:after{
			display:none;
		}
	}
	.template-company .co-title {
		font-size:80px;
		line-height:90px;
	}
	.template-company .page-header{
		background:none;
		.page-title{
			font-size:50px;
			line-height:60px;
		}
	} 
	.template-company .page-header .desc{
		font-size:16px;
		line-height:22px;
	}
	
	.template-company .box-text h4{
		font-size: 24px;
		line-height: 28px;
		margin-bottom: 20px;
	}
	.st-timeline{
		.block-flex;
	}
	.st-certify{
		.block-flex;
		.page-header{
			position:static;
			.translate(0,0);
			margin:0 auto 30px;
			.page-title{
				padding-bottom:0;
			}
		}
	} 
	.st-certify .certify:before{
		display:none;
	}
	.st-certify .certify{
		width:100%;
		border:none !important;
		.certify-info{
			position:static;
			.opacity(1);
			visibility:visible;
			border:none !important;
		}
	}
	.st-certify .certify .image img{
		max-height:200px;
	}
	.st-timeline .co-title{
		font-size:50px;
		line-height:50px;
		margin-bottom:0;
	}
	.st-timeline .timeline .owl-item{
		padding: 80px 0;
	}
	.st-timeline .item-timeline{
		min-height:300px;
	}
	.st-timeline .item-timeline-i .info h4{
		font-size:18px;
		line-height:20px;
	}
	.st-timeline .item-timeline-i .info .desc{
		font-size:14px;
		line-height:18px;
		p{
			margin:0;
			padding:0;
		}
	}
	.st-timeline .item-timeline-i .year{
		padding-top:20px;
	}
	.st-timeline .item-timeline-i .year:before{
		height:300px;
	}
	.st-brands{
		.block-flex;
	}
	.st-brands .box-country ul li:before{
		margin-right:15px;
	}
	.box-map{
		width:50%;
		top:50%;
		.translate(0, -50%);
	}
	.box-map ul li{
		&.c-2, &.c-3, &.c-4, &.c-11, &.c-13, &.c-15, &.c-16, &.c-17, &.c-19, &.c-20, &.c-21, &.c-22{
			display:none;
		}
	}
	.section-7{
		padding:0;
	}
	.st-person{
		padding:0;
		.block-flex;
	}
	.st-person .co-title{
		font-size:50px;
		line-height:50px;
	}
	
	.section-7 .text-layer{
		top:20%;
	}
	
	.st-person .person{
		min-height:1px;
		font-size:16px;
		line-height:22px;
	}
	.st-person .person .image{
		top:auto;
		bottom:30px;
		.translate(30%,0)
	}
	.st-person .person:nth-child(2n+2) .image{
		.translate(0,0);
	}
	.st-person .person .name{
		font-size:24px;
		line-height:28px;
	}
	.st-person .person .position{
		margin-bottom:20px;
	}
	.st-document .co-title {
		font-size: 60px;
		line-height: 80px;
	}
	.st-document .item-book .item-book-i{
		max-width:200px;
	}
	.st-document .item-book ul,
	.st-document .item-book ul li,
	.st-document .item-book ul li.cover{
		max-width:200px;
		height:280px;
	}
	.st-countTo {
		height:100% !important;
		.countTo b{
			font-size:80px;
			line-height:80px;
		}
	}
	.template-knowledge .st-featured{
		padding-left:5%;
		padding-right:5%;
	}
} 
@media only screen and (min-width: 1401px) and (max-width: 1600px){
	/* COMPANY */
	
	
}
@media only screen and (min-width: 1201px) and (max-width: 1400px){
	/* COMPANY */
	
}

@media only screen and (min-width: 769px) and (max-width: 1200px) {
	.visible-medium{
		display:block;
	}
	#navigation{
		display:none;
	}
	.top-feature .col-set{
		vertical-align:middle;
	}
	.responsive-navigation{
		display:inline-block;
		vertical-align:middle;
		margin-left:25px;
	}
	.top-feature{
		padding-top:15px;
	}
	.close-menu-tablet{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		padding: 10px 15px;
		text-align: left;
		background-color:darken(@maincolor, 5%);
		z-index:100;
		.btn-close{
			font-size:30px;
			line-height:36px;
			color:@white;
		}
	}
	
}
@media only screen and (max-width: 1600px) {
	/* NEWS */
	.post-item-i.style-3 {
		display:flex;
		.post-image, .post-info{
			width:100%;
		}
		.post-info{
			position:static;
			padding:15px;
		}
	}
	
	.product-view .product .single-product-info .action-buttons .product-button{
		width:100%;
		max-width:400px;
		margin-bottom:15px;
	}
	/* COMPANY */
	.st-timeline .item-timeline:hover .item-timeline-i .image, 
	.st-timeline .item-timeline:hover .item-timeline-i .info{
		top:0;
	}
	.st-timeline .item-timeline:hover .item-timeline-i .year:before{
		height:300px;
	}
}

@media only screen and (max-width: 1200px) {
	
	.mobile-navigation ul li.menu-button{
		padding:0 5px !important;
		a{
			.border-radius(60px);
		}
	} 
	
	#site-header.fixed{
		position:static;
	}
	.product-item.first{
		clear:none;
	}
	.product-item:nth-child(2n+1){
		clear:both;
	}
	.footer{
		padding-top:0;
		padding-bottom:40px;
	}
	.ft-about{
		max-width: 320px;
		padding: 15px;
		margin: 0 auto;
		margin-bottom:40px;
		margin-top:-40px;
		position:relative;
		z-index:99;
		.logo-footer{
			margin-bottom:15px;
		}
	}
	.ft-menu ul li{
		width:100%;
	}
	.ft-contact-info{
		margin-bottom:30px;
	}
	.ft-brands .widget_achau_brand_carousel{
		margin-bottom:30px;
	}
	.product-carousel-tabs ul li{
		margin:0 5px;
		a{
			padding-left:0;
			padding-right:0;
		}
	}
	.product-view .product .single-product-info .action-buttons .product-button{
		width:100%;
		margin-bottom:20px;
	}
	.closet-filter{
		display:block;
	}
	.button-moblie {
		display:inline-block;
		&.btn-search{
			display:none;
		}
		&.btn-filter{
			width:25%;
			float:right;
		}
	}
	#sidebar-product .widget{
		margin-bottom:20px;
	}
	#sidebar-product .widget_search_product_key{
		width:75%;
		float:left;
		.widget-title{
			display:none;
		}
		form input[type=text]{
			padding:7px 0;
		}
	}
	
	#sidebar-product .widget_filter_custom{
		position:fixed;
		top:0;
		right:0;
		bottom:0;
		left:0;
		z-index:100;
		margin:0 !important;
		background-color:fade(@black, 70%);
		overflow:hidden;
		.opacity(0);
		visibility:hidden;
		.transition;
		&.active{
			.opacity(1);
			visibility:visible;
		}
		.nano .content{
			position:absolute;
			overflow: scroll;
		}
		.inner-widget{
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			z-index:100;
			max-width:350px;
			width:100%;
			background-color:@maincolor3;
			color:@white;
			overflow-y:auto;
		}
		.closet-filter{
			position:absolute;
			top:20px;
			left:20px;
			z-index:10;
			font-size:30px;
			color:@white;
			.transition;
			&:hover{
				color:red;
			}
		}
		.loaded-spin{
			top:20px;
			right:20px;
			color:@white;
			&:hover{
				color:@maincolor2;
			}
		}
		.widget-title{
			background-color:@maincolor3;
			padding:20px 0;
			text-align:center;
			border-bottom:1px solid fade(@white, 30%);
			h3{
				margin-bottom:0;
			}
		}
		.filter-wrap{
			border:none;
			padding:20px;
		}
		h4{
			font-size:16px;
			line-height:22px;
		}
		.form-group{
			padding-bottom:10px;
			margin-bottom:20px;
			border-bottom:1px solid fade(@white, 30%);
			&:last-child{
				border-bottom:none;
				margin:0;
				padding:0;
			}
		}
		.field-input{
			.name{
				color:@white;
				font-size:14px;
			}	
			.input{
				label{
					border-color:#cdcdcd;
					&:after{
						background:url(../images/tick-w.png) center center no-repeat;
					}
				}
				input:checked + label{
					border-color:@white;
					background-color:@white;
				}
			} 
		}
	}
	#popup .popup-content{
		padding:15px;
		width:100%;
	}
	#popup .inner{
		margin-bottom:25px;
	}
	.shop-banners{
		.single-banner{
			margin-bottom:35px;
		}
	}
	/* Contact Us */
	.contact-text{
		margin-bottom:80px;
	}
	.contact-form, 
	.contact-info{
		padding:70px 40px;
	}
	.page-header{
		.page-title{
			font-size:60px;
			line-height:65px;
		}
		&.style-1{
			padding:60px 0;
			.desc{
				padding:0 15px 50px;
				p{
					max-width:300px;
				}
			}
		}
	}
	
	.info-wrapper{
		z-index:1;
	}
	/* NEWS */
	#sidebar{
		display:none;
	}
	.related-posts{
		padding-top:40px;
		margin-top:40px;
		border-top:1px solid @bordercolor6;
	}
	.related-posts .owl-theme .owl-nav [class*='owl-']{
		display:none;
	}
	.single .entry-title{
		font-size:30px;
		line-height:34px;
	}
	.item-featured{
		min-height:320px;
	}
	.post-item-i .post-name{
		font-size:14px;
		line-height:20px;
		max-height:40px;
	}
	.st-news,
	.st-career{
		margin-bottom:30px;
	}
	.st-events{
		.column-2 .post-item{
			width:100%;
			margin-bottom:20px;
		}
		.post-item-i{
			background-color:transparent;
			&:hover{
				.box-shadow(none);
			}
			.post-image{
				width:45%;
				float:left;
			}
			.post-info{
				width:55%;
				float:left;
				padding:0 0 0 20px;
				border-bottom:none;
			}
			.post-desc, .read-more{
				display:none;
			}
		}
	}
	.list-event{
		padding:0;
		margin-top:15px;
	}
	.owl-theme .owl-dots{
		display:block;
	}
	
	.item-featured{
		.post-item{
			position:static;
			.opacity(1);
			visibility:visible;
			.post-image, .post-info{
				.translate(0, 0);
				.transition(none);
			}
		}
	}
	.post-item-i.style-3{
		display:block;
		.post-desc{
			display:block;
			margin-bottom:0;
		}
		.post-image{
			float:none;
		}
		.post-name{
			font-size:18px;
			line-height:20px;
			max-height:none;
			min-height:40px;
		}
	}
	.list-items{
		display:none;
	}
	/* EXPERT */
	.btn-meta{
		max-width: 350px;
		margin: 0 auto;
	}
	/* KNOWLEDGE */
	
	.post-item-i.video .post-image, .post-item-i.video .post-info{
		width:100%;
	}
	.post-item-i.video .post-image{
		img{
			width:100%;
		}
	}
	.post-item-i.video .post-info{
		padding:15px 0 0 0;
	}
	.template-knowledge{
		.box-video{
			padding:0;
		}
		.latest-videos .inner{
			height:445px;
		}
		.st-books .all-book.owl-theme .owl-dots .owl-dot span{
			width:40px;
		}
		.ex-item{
			width:50%;
			&:nth-child(3n+4){
				clear:none;
			}
			&:nth-child(2n+2){
				clear:both;
			}
		}
		.st-featured-expert{
			margin:50px 0;
			background: url(../images/background/bg-expert-2.jpg) left top no-repeat;
		}
		.st-title-expert{
			padding-top:150px;
			h2{
				font-size:36px;
				line-height:40px;
				b{
					display:inline;
				}
			}
		}
		.st-featured{
			margin-top:0;
			margin-bottom:0;
			min-height:1px;
			padding:35px 50px;
		}
		.st-expert-tabs .shadow{
			font-size: 150px;
			line-height: 150px;
		}
	}
	/* COMPANY 1600 */
	.template-company .co-title{
		font-size: 120px;
		line-height: 150px;
	}
	.template-company .box-text h4{
		font-size: 30px;
		line-height: 40px;
		margin-bottom: 20px;
	}
	.st-certify{
		padding:15px 0;
	}
	.st-certify .certify{
		margin-bottom:20px;
	}
	.st-brands .co-title{
		font-size: 100px;
		line-height: 130px;
	}
	.st-brands .box-country ul li:before{
		margin-right:15px;
	}
	.section-7{
		padding:0;
	}
	.section-7 .text-layer{
		top:20%;
	}
	.st-person .co-title{
		font-size:60px;
		line-height:70px;
	}
	.st-person .person{
		min-height:1px;
		font-size:16px;
		line-height:22px;
	}
	.st-person .person .image{
		top:auto;
		bottom:30px;
		.translate(30%,0)
	}
	.st-person .person:nth-child(2n+2) .image{
		.translate(0,0);
	}
	.st-person .person .name{
		font-size:24px;
		line-height:28px;
	}
	.st-person .person .position{
		margin-bottom:20px;
	}
	.st-document .co-title {
		font-size: 60px;
		line-height: 80px;
	}
	.st-document .item-book .item-book-i{
		max-width:200px;
	}
	.st-document .item-book ul,
	.st-document .item-book ul li,
	.st-document .item-book ul li.cover{
		max-width:200px;
		height:280px;
	}
	.st-countTo .countTo b{
		font-size:80px;
		line-height:80px;
	}
	.st-timeline .co-title{
		font-size:60px;
		line-height:70px;
		margin-bottom:0;
	}
	.st-timeline .timeline .owl-item{
		padding: 80px 0;
	}
	.st-timeline .item-timeline{
		min-height:300px;
	}
	.st-timeline .item-timeline-i .info h4{
		font-size:18px;
		line-height:20px;
	}
	.st-timeline .item-timeline-i .info .desc{
		font-size:14px;
		line-height:18px;
		p{
			margin:0;
			padding:0;
		}
	}
	.st-timeline .item-timeline-i .year{
		padding-top:20px;
	}
	.st-timeline .item-timeline-i .year:before{
		height:300px;
	}
	/* COMPANY */
	.html-company, .page-company, .onepage-wrapper{
		height:auto;
		overflow: visible;
	}
	.page-company #site-footer{
		position:static;
	}
	.template-company .vc_row{
		position:relative;
	}
	.template-company .vc_row.section-1 {
		height:600px;
		> .vc_column_container,
		> .vc_column_container > .vc_column-inner,
		> .vc_column_container > .vc_column-inner > .wpb_wrapper,
		.wpb_single_image .vc_figure,	
		.wpb_single_image .vc_single_image-wrapper,
		.wpb_single_image img{
			height:100%;
		}
	}
	.template-company .page-header .page-title{
		line-height:65px;
	}
	.template-company .page-header .desc{
		font-size:16px;
		line-height:22px;
	}
	.template-company .co-heading{
		padding-top:30px;
		&:after{
			display:none;
		}
	}
	.template-company .co-title{
		font-size:100px;
		line-height:130px;
	}
	.template-company .box-text{
		padding:0 20px 30px;
	}
	.st-certify .page-header{
		position:static;
		.translate(0, 0);
		margin: 0 auto;
	}
	.st-certify .certify{
		margin:0 auto;
		float:none;
		display:inline-block;
	}
	.st-brands{
		padding-bottom: 50px;
	}
	.st-brands >.vc_column_container{
		width:100%;
	}
	.box-map{
		position:relative;
		padding-bottom:40px;
		margin:0 auto;
	}
	
	.section-7 .vc_column_container .vc_column-inner{
		padding:0;
	}
	.section-7{
		.wpb_single_image .vc_figure,	
		.wpb_single_image .vc_single_image-wrapper,
		.wpb_single_image img{
			width:100%;
		}
	}
	.section-7 .text-layer{
		position:relative;
		top:auto;
		margin-top:-120px;
	}
	.st-person .vc_column_container .vc_column-inner{
		padding:0 !important;
	}
	.st-person .co-title{
		font-size: 60px;
		line-height: 70px;    
		margin-bottom: 80px;
	}
	.st-person .person{
		margin-right:0;
		margin-bottom:50px;
	}
	.st-person .person .image{
		width:280px;
		height:280px;
		.translate(-10%,0);
	}
	.st-person .person:nth-child(2n+2) .image {
		transform: translate(0,0);
	}
	.st-document >.vc_column_container{
		display:block;
		width:100%;
	}
	.st-countTo{
		display:block;
		padding:80px 0 !important;
		height:auto !important;
	}
	.st-countTo .countTo{
		width:33.3333%;
		margin-bottom:40px;
		&:nth-child(3n+1){
			clear:both;
		}
	}
	.st-document >.vc_column_container{
		&.vc_video-bg-container{
			min-height:500px;
			display:block !important;
		}
	}
	.st-timeline .co-title{
		font-size:60px;
		line-height:70px;
	}
	.st-certify .certify:before{
		display:none;
	}
	.st-certify .owl-item{
		padding:0 15px;
	}
	.st-certify .certify{
		border:none !important;
	}
	.st-certify .certify .image{
		min-height:280px;
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		display: flex;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		z-index: 1;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
	.st-certify .certify .image img{
		display:block;
		margin:0 auto;
		max-height:220px;
	}
	.st-certify .certify .certify-info{
		position:static;
		.opacity(1);
		visibility:visible;
		border:none !important;
	}
	.template-company .st-brands .box-text{
		padding-left:0;
		padding-right:0;
	}
	.template-company .box-video{
		height:500px;
	}
	
	#wrapper.company #site-header{
		position:absolute;
		background-color:fade(@white, 70%);
		.opacity(1);
		.tools_button_icon{
			color:@white;
			&:hover{
				color:@maincolor2;
			}
		}
		.top-feature{
			.icon,
			.top-lang .wpml-ls-legacy-dropdown a, 
			.top-lang .wpml-ls-legacy-dropdown-click a{
				color:@textcolor;
				&:hover{
					color:@maincolor;
				}
			}
			&.active{
				.icon,
				.top-lang .wpml-ls-legacy-dropdown a, 
				.top-lang .wpml-ls-legacy-dropdown-click a{
					color:@white;
					&:hover{
						color:@maincolor2;
					}
				}
			}
		}
		&:hover{
			background-color:@white;
		}
	}
	
	.top-feature{
		&.active{
			width: 80%;
			position:fixed;
			top:10px;
			right:0;
			z-index:1000;
			padding-top:0;
			.col-set{
				display:inline-block;
				margin-left:10px;
				position: relative;
				z-index: 10000;
			}
			.icon,
			.top-lang .wpml-ls-legacy-dropdown a, 
			.top-lang .wpml-ls-legacy-dropdown-click a{
				color:@white;
			}
		}
	}
	.header-fixed{
		#site-header:hover{
			.tools_button_icon{
				color:@textcolor;
				&:hover{
					color:@maincolor;
				}
			}
		}
		.tools_button_icon{
			color:@white;
			&:hover{
				color:@maincolor;
			}
		}
		#site-header:hover{
			.top-feature.active{
				.icon,
				.top-lang .wpml-ls-legacy-dropdown a, 
				.top-lang .wpml-ls-legacy-dropdown-click a{
					color:@white;
					&:hover{
						color:@maincolor2;
					}
				}
			}
		}
	}
	.text-block, .st-document{
		display:block;
		>.vc_column_container{
			min-height:400px;
			width:100%;
			>.vc_column-inner{
				background-size:cover;
			}
		}
	} 
	.text-block{
		>.vc_column_container:first-child{
			height:500px;
		}
		>.vc_column_container:last-child{
			padding:20px 0 50px;
		}
	}
	.st-document{
		>.vc_column_container:last-child{
			height:500px;
			> .vc_column-inner {
				height:100%;
			}
		}
	}
}

@media only screen and (max-width: 1024px) {
	/* NEWS */
	.post-item-i .post-info{
		padding-left:10px;
		padding-right:10px;
	}
	.post-item-i .post-desc,
	.post-item-i .read-more{
		display:none;
	}
	.post-item-i.style-1 .post-meta{
		display:block;
	}
	.post-item-i .post-name{
		font-size: 14px;
		line-height: 18px;
		max-height: 36px;
	}
	.st-title h2.style-1{
		font-size:24px;
		line-height:28px;
	}
	/* KNOWLEDGE */
	.post-item-i.large-video .post-desc{
		display:block;
	}
	.post-item-i.video{
		margin-bottom:0;
	}
	.template-knowledge {
		.st-video{
			padding-bottom:20px;
		}
		.large-video{
			width:100%;
		}
		.small-video{
			width:100%;
			padding-top:50px;
			h3{
				margin-bottom:25px;
			}
		}
		.latest-videos{
			border:none;
			padding:0;
			margin-left: -15px;
			margin-right: -15px;
			.inner{
				height:auto;
				padding-left:15px;
				padding-right:15px;
			}
			.owl-theme .owl-nav.disabled + .owl-dots{
				margin-top:0;
			}
			.post-item{
				width:100%;
				padding:0 15px;
			}
		}
		.st-books{
			margin-bottom:100px !important;
			min-height: 1px;
			padding: 70px 0 30px;
			h2{
				margin-bottom: 50px !important;
			}
			h2 span{
				font-size:120px;
				line-height:200px;
			}
			.all-book .owl-stage-outer{
				padding:50px 0;
			}
		} 
	}
	.pagination{
		padding:20px 0 0;
	}
	.post-item-i.style-1 .post-info{
		min-height:120px;
	}
	.timeline{
		.owl-theme .owl-dots{
			display:none !important;
		}
	}
	.st-document {
		.box-book{
			padding-bottom:60px;
			margin:0 !important;
		}
	}
	.st-countTo .countTo b.plus:after{
		display:inline-block;
		font-size:60px;
		.translate(-15px, 0);
	}
}

/* Screen  992px col-sm */
@media only screen and (max-width: 992px) {
	.product-view .product .single-product-image .product-document{
		display:none;
	}
	.product-view .product .single-product-info:before{
		display:none;
	}
	
	.product-view .product .single-product-content{
		&::after{
			width:100%;
		}
		.tabs {
			display: none;
		}
		.tab_drawer_heading{
			display:block;
			font-size:18px;
			line-height:26px;
			color:@textcolor;
			padding:15px 0;
			margin:0;
			position:relative;
			border-top:1px solid @bordercolor3;
			&:after{
				content:'\f278';
				font-family:'Material-Design-Iconic-Font';
				display:block;
				position:absolute;
				top:50%;
				right:0;
				.translate(0, -50%);
				width:23px;
				height:23px;
				line-height:21px;
				text-align:center;
				border:1px solid #ddd;
				color:@bordercolor3;
			}
			&.d_active {
				&:after{
					content:'\f273';
				}
			}
		}
		.tab_content {
			display:block !important;
			color:#999;
			padding:0;
			.inner{
				height:0;
				.opacity(0);
				.rotateX(-90deg);
				.transform-origin(0 0 0);
				visibility:hidden;
				.transition(all 0.2s ease-in-out 0s);
				&.active{
					height:auto;
					padding:0 0 20px;
					.opacity(1);
					.rotateX(0deg);
					visibility:visible;
				}
			}
		}
	}
	.product-view .product .product-summary{
		margin-bottom:0;
	}
	.product-view .product .single-product-info .product-meta{
		margin-bottom:25px;
		.meta{
			margin-bottom:15px;
		}
	}
	.product-view .product .single-product-info .product-objects{
		margin-bottom:20px;
	}
	.product-view .product .single-product-content{
		margin-bottom:40px;
		padding-bottom:0;
	}
	.product-carousel-tabs{
		margin-bottom:0;
	}
	.product-carousel-tabs ul{
		margin-bottom:35px;
		li a{
			font-size:20px;
			line-height:30px;
		}
	}
	.shop-banners{
		margin:30px 0;
	}
	/* Contact Us */
	.page-header{
		background-size:550px auto;
	}
	.info-wrapper{
		.vc_column_container{
			width:100%;
		}
	}
	.contact-text{
		margin-bottom:0;
		background-color:transparent;
	}
	.contact-form{
		margin-left:auto;
		margin-right:auto;
		margin-top:0 !important;
		margin-bottom:-150px !important;
		max-width:80%;
	}
	.contact-info{
		padding-top:200px;
		background-color:#bfe1c8;
	}
	/* NEWS */
	.bn-events{
		margin-bottom:30px;
	}
	
	/* SEARCH */
	.template-search .site-main{
		padding:30px;
	}
	.template-search{
		.result{
			margin-bottom:30px;
		}
		.post-wrapper .entry-title{
			font-size:16px;
			line-height:20px;
		}
	}
	/* CATALOGUE */
	.template-catalogue h2 span{
		font-size:120px;
		line-height: 220px;
	}
	/* KNOWLEDGE */
	.template-knowledge{
		.latest-videos{
			.inner{
				.clear;
			}
			.post-item{
				width:100%;
				float:left;
				padding:0 15px !important;
			}	
		}
	}
	/* COMPANY */
	.st-person .person .image{
		width:250px;
		height:250px;
		bottom:30%;
	}
	.st-person .person .person-info{
		padding: 20px 50% 40px 30px;
	}
	.st-person .person:nth-child(2n+2) .person-info{
		padding: 20px 30px 40px 50%;
	}
	.section-1 .page-header .page-title{
		font-size:40px;
		line-height:50px;
	}
}

/* Screen  800px */
@media only screen and (max-width: 800px) {
	.st-person .person:nth-child(2n+2) .image{
		right:55%;
	}
	.st-person{
		padding: 60px 0 20px;
	}
}
@media only screen and (max-width: 768px) {
	.visible-small{
		display:block;
	}
	#list-360{
		display:none;
	}
	#site-header{
		padding:12px 0;
	}
	#navigation, .col-set{
		display:none;
	}
	.top-care{
		display:inline-block;
	}
	#logo-wrapper, .responsive-mobile, .top-feature{
		width:33.3333%;
		float:left;
		padding-left:15px;
		padding-right:15px;
	}
	#logo-wrapper{
		padding-top:0;
		padding-bottom:0;
		text-align:center;
		img{
			height:30px;
		}
	}
	.top-feature{
		padding-top:0;
	}
	.tools_button_icon{
		height:30px;
		width:30px;
		line-height:30px;
		background-color:transparent;
		color:@textcolor;
		&:hover{
			background-color:transparent;
			color:@maincolor;
		}
	}
	.close-menu-mobile{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		padding: 10px 15px;
		text-align: left;
		background-color:darken(@maincolor, 5%);
		z-index:1000;
		.btn-close{
			font-size:30px;
			line-height:36px;
			color:@white;
		}
	}
	.search-inside .widget_search form{
		width:450px;
	}
	.ft-menu{
		margin-bottom:20px;
		.clear;
	}
	.ft-menu ul li{
		width:50%;
		float:left;
		padding-left:10px;
		font-size: 14px;
		line-height:20px;
		margin-bottom:15px;
		&:nth-child(2n+1){
			padding-left:0;
			padding-right:10px;
			clear:both;
		}
	}
	.ft-contact-info ul li:before{
		.opacity(0.5);
	}
	.main-container{
		padding:15px 0 70px;
	}
	.no-padding{
		padding:0;
	}
	.site-breadcrumb{
		margin-bottom:20px;
	}
	.breadcrumbs li, #crumbs a, #crumbs span{
		font-size:12px;
		line-height:14px;
	}
	.link-text:before{
		width:18px;
		background-size:100% auto;
	}
	.product-view .product .single-product-info .product_title{
		font-size:18px;
		line-height:26px;
	}
	.product-view .product .single-product-info .sku_wrapper, 
	.product-view .product .single-product-info .sub_heading{
		font-size:14px;
		line-height:20px;
	}
	.product-view .product .single-product-info .action-buttons .tooltip-note{
		width:260px;
	}
	.product-view .product .single-product-info .product-share a{
		margin-right:5px;
	}
	.product-carousel-tabs ul {
		margin-bottom:25px;
	}
	#popup .nano .content{
		right:-15px;
	}
	#popup h2{
		margin-bottom:15px;
	}
	#popup h3{
		font-size:18px;
		line-height:22px;
	}
	#popup p{
		font-size:14px;
	}
	#popup .inner{
		padding:15px;
		border:none;
	}
	#popup .list-product ul li .info{
		padding:10px;
	}
	#popup .buttons-field{
		padding:0 15px;
		a{
			width:100%;
			margin:0;
			margin-bottom:15px;
		}
	}
	#sidebar-product .widget_search_product_key, 
	.button-moblie.btn-filter{
		width:50%;
	}
	/* Contact Us */
	.page-header .page-title{
		font-size:40px;
		line-height:45px !important;
	}
	.page-header.style-1 .page-title{
		padding-top:0;
	}
	/* NEWS */
	.single .entry-meta{
		display:block;
	}
	.single .entry-date{
		margin-bottom:10px;
	}
	.single .entry-meta .share-box{
		text-align:left;
	}
	.share-this a{
		margin-left:0;
		margin-right:6px;
	}
	
	.pagination{
		padding:0;
	}
	.page-header.default .page-title:before{
		display:none;
	}
	.post-item-i.style-3 .post-name{
		font-size:16px;
		line-height:20px;
		max-height:none;
	}
	.post-item-i .post-image{
		img{
			width:100%;
		}
	}
	.post-item-i.style-3 .post-info{
		padding:0 15px;
		border-bottom:none;
		background-color:transparent;
		.post-inner{
			background-color:@white;
			border-bottom:3px solid @maincolor;
			padding:20px 10px;
			margin-top:-20px;
		}
	}
	.post-item-i.style-3 .post-name{
		min-height:1px;
	}
	.st-career .index{
		padding:0;
		margin:0;
		border:none;
		width: 30%;
		float: left;
	}
	.st-career .post-thumbs{
		width: 70%;
		float: left;
		padding-left:30px;
		.post-item{
			width:100%;
			margin-bottom:20px;
		}
		.post-item-i.thumb-1{
			padding-left:115px;
		}
	}
	.post-item-i.style-2 .post-image,
	.post-item-i.style-2 .post-info{
		width:100%;
	}
	.post-item-i.style-2 .post-image{
		img{
			width:100%;
		}
	}
	.post-item-i.style-2 .post-info{
		padding:15px 0;
	}
	.post-item-i.style-2 .post-name{
		font-size:16px;
		line-height:20px;
		max-height:none;
	}
	.post-item-i.style-2 .post-date{
		margin-bottom:0;
	}
	.st-advantise{
		.banner-box, .single-banner{
			margin-left:-15px;
			margin-right:-15px;
			a{
				display:block !important;
			}
			img{
				width:100%;
			}
		}
	}
	.template-news{
		padding-bottom:0;
	}
	.st-title .view-all:after{
		display:none;
	}
	.post-item-i.thumb-1 .post-name{
		max-height:none;
	}
	.st-title h1, .st-title h2{
		font-size:18px;
		line-height:20px;
		a{
			&:before{
				font-size:22px;
				line-height:18px;
				margin-left:10px;
			}
		}
	}
	
	/* CATALOGUE */
	.template-catalogue h2 {
		font-size:24px;
		line-height:30px;
		span{
			font-size:55px;
			line-height: 100px;
			margin-bottom: -45px;
		}
	}
	
	.vc_video-bg{
		display:block !important;
	}
	.st-timeline .co-title{
		font-size:40px;
		line-height:50px;
	}
	/* COMPANY */
	.text-block >.vc_column_container{
		min-height:500px;
	}
	.box-map{
		display:none;
	}
	.section-7{
		.wpb_single_image{
			margin-left: -15px;
			margin-right: -15px;
		}
	}
	.section-7 .text-layer{
		left:auto;
		padding:15px;
		max-width:460px;
		margin-left:auto;
		margin-right:auto;
	}
	.section-7 .co-heading .co-title{
		font-size:60px;
		line-height:70px;
	}
	.st-brands{
		padding:30px 15px;
	}
	.st-brands, .st-certify{
		padding-bottom: 80px !important;
	}
	.st-person .person{
		margin-left:30px;
	}
	.st-person .person:nth-child(2n+2){
		margin-right:30px;
	}
	.st-person .person .image{
		width:110px;
		height:110px;
		bottom: 80%;
	}
	.st-person .person:nth-child(2n+2) .image{
		right:65%;
	}
	.st-person .person .person-info{
		padding:30px;
	}
	.st-person .person:nth-child(2n+2) .person-info{
		padding:30px 30px 30px 40%;
	}
	.st-person{
		padding: 100px 0 0;
	}
	
	.gallery .col-md-4{
		width:50%;
	}
	.to-top{
		position:static;
		padding:15px 0;
	}
	#wrapper.company {
		#site-header {
			.tools_button_icon{
				color:@textcolor;
			}
		}
	}
}
/* Screen  460- 480 */
@media only screen and (max-width: 600px) {
	.header-fixed #site-header{
		position:absolute;
	}
	.header{
		text-align:center;
	}
	#logo-wrapper, .responsive-mobile, .top-feature{
		width:auto;
	}
	#logo-wrapper{
		float:none;
		display:inline-block;
	}
	.top-feature{
		float:right;
	}
	.mobile-navigation .next{
		height:54px;
		background-size: 25px auto;
	}
	.mobile-navigation ul li.ac-icon a:before{
		font-size:35px;
	}
	.mobile-navigation {
		ul{
			li{
				a{
					font-size:18px;
					line-height:24px;
				}	
				&.mega-menu {
					ul{
						li{
							a{
								border-top:1px solid fade(@white, 30%);
								border-bottom:1px solid fade(@white, 30%);
							}
						}
						ul{
							li{
								a{
									border:none !important;
								}
							}
						}
					}
					
					ul ul {
						li a{
							font-size:16px;
							line-height:24px;
						}
					}
				}
			} 
			ul{
				padding-top:120px;
			}			
		} 
	}
	.product-carousel-tabs ul{
		overflow: auto;
		white-space: nowrap;
		padding-bottom:10px;
		&::-webkit-scrollbar {
			width: 6px;
			height: 6px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2); 
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}
		 /*add a shadow to the scrollbar here*/
		&::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0.2); 
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}
		/*this is the little scrolly dealio in the bar*/ 
		&::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background: @maincolor;
			height: 3px;
		}
		/*nobody needs this little scrollbar corner, I mean really, get rid of it haha*/  
		&::-webkit-scrollbar-corner       { display: none; height: 0px; width: 0px; }
	}
	.product-carousel-tabs ul li{
		margin:0;
		margin-right:25px;
		a{
			display:inline-block;
			font-size:18px;
			line-height:26px;
			&:after{
				display:none;
			}
		}
	}
	.product-carousel-tabs .carousel-panel .product-item{
		padding:10px 0;
	}
	
	#sidebar-product .widget_filter_custom .closet-filter,
	#sidebar-product .widget_filter_custom .loaded-spin{
		top:10px;
	}
	#sidebar-product .widget_filter_custom .inner-widget{
		width:240px;
		bottom:20px;
	}
	#sidebar-product .widget_filter_custom .widget-title{
		padding:60px 0 15px;
	}
	/* Contact Us */
	.contact-form{
		max-width:95%;
	}
	/* NEWS */
	.post-wrapper .post-thumbnail,
	.post-wrapper .post-content{
		width:100% !important;
		padding:0;
	}
	.post-wrapper .post-content{
		background-color:@white;
		border-bottom:3px solid @maincolor;
		padding:20px 10px;
	}
	.post-wrapper .entry-title{
		font-size:16px;
		line-height:20px;
	}
	.post-wrapper .entry-date{
		display:none;
	}
	.post-wrapper .read-more{
		display:none;
	}
	.post-wrapper .entry-desc{
		margin:0;
		font-size: 14px;
		line-height: 20px;
	}
	.post-wrapper.sticky-post{
		margin-left:-15px;
		margin-right:-15px;
	}
	
	.post-wrapper.sticky-post .post-content{
		padding:0 15px;
		background-color:transparent;
		border-bottom:none;
	}
	.post-wrapper.sticky-post .post-inner{
		background-color:@white;
		border-bottom:3px solid @maincolor;
		padding:20px 10px;
		margin-top:-30px;
	}
	.st-career .post-thumbs{
		width:100%;
		padding:0 15px;
	}
	.st-career .index{
		width:100%;
		margin-bottom:30px;
	}
	.st-career .post-thumbs .column-2{
		width:100%;
	}
	.st-career .post-thumbs .column-2 .post-item,
	.st-events .column-2 .post-item{
		padding:0;
	}
	.post-item-i .post-date{
		font-size:10px;
		line-height:14px;
	}
	.st-featured [class*='col-']{
		padding:0;
	}
	.item-featured .post-item{
		padding:0;
	}
	.st-advantise .banner-box, .st-advantise .single-banner{
		margin:0 0 80px !important;
	}
	/* SEARCH */
	
	.template-search{
		.page-header .page-title{
			font-size:28px;
			line-height:32px;
		}
		padding:0;
		#content{
			background-color:@white;
			padding-bottom:70px;
		}
		.site-main{
			padding:20px 0;
		}
	} 
	.template-search{
		.post-wrapper {
			padding:20px 0 5px;
			.post-content{
				padding:15px 0 !important;
				border-bottom:none;
			}
		}
	}
	/* KNOWLEDGE */
	.post-item-i.large-video iframe{
		height:300px;
	}
	.template-knowledge{
		.st-books {
			h2 {
				font-size:30px;
				line-height:40px;
				span{
					font-size:60px;
					line-height:100px;
					margin-bottom: -50px;
				}
			}
		}
		.st-expert-tabs{
			h3.tab-heading, .shadow{
				display:none;
			}
			.tab-content .tab-pane{
				padding:0;
			}
			.ex-item{
				width:100%;
				&:first-child{
					margin-left:0;
				}
			}
		}
	} 
	.ex-item-i .btn-groups > div{
		width:100%;
	}
	.ex-item-i .btn-groups{
		a{
			margin-bottom:25px;
		}
		div:last-child{
			a{
				margin-bottom:0;
			}
		}
	}
	.template-knowledge .st-expert-tabs ul{
		overflow: auto !important;
		white-space: nowrap;
		text-align: left;
		&::-webkit-scrollbar {
			width: 6px;
			height: 6px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2); 
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}
		 /*add a shadow to the scrollbar here*/
		&::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0.2); 
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}
		/*this is the little scrolly dealio in the bar*/ 
		&::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background: @maincolor;
			height: 3px;
		}
		/*nobody needs this little scrollbar corner, I mean really, get rid of it haha*/  
		&::-webkit-scrollbar-corner{ 
			display: none; 
			height: 0px; 
			width: 0px; 
		}
		li{
			float:none;
			display:inline-block;
		}
	}
	/* COMPANY */
	.template-company .page-header .page-title{
		font-size:30px;
		line-height:40px !important;
	}
	.text-block >.vc_column_container{
		min-height:350px;
	}
	.template-company .co-heading{
		margin-bottom:-50px;
	}
	.template-company .co-title{
		font-size:60px;
		line-height:70px;
	}
	.template-company .box-text h4{
		font-size:24px;
		line-height:30px;
	}
	.text-block >.vc_column_container{
		&:last-child{
			padding:0 20px;
			.vc_column-inner{
				padding:30px 0;
				margin-top:-150px;
				background-color:#f0f0f0;
			}
		}
	}
	.st-certify .certify:before{
		display:none;
	}
	.st-certify .page-header{
		display:block;
		padding:40px 0 20px;
		background:none;
		&:after{
			display:none;
		}
		&.style-1 .page-title, &.style-1 .desc{
			text-align:center;
			padding:10px 0;
		}
		&.style-1 .page-title{
			border:none !important;
			margin:0;
		}
		.desc{
			p{
				max-width:100%;
			}
		}
	}
	.st-certify .page-header .page-title a{
		margin-top:10px;
	}
	.st-brands .box-country ul li{
		width:50%;
	}
	.box-map{
		width:100%;
		ul{
			display:none;
		}
	}
	.st-countTo .countTo{
		width:50%;
		font-size:13px;
		line-height:16px;
	}
	.st-countTo .countTo:nth-child(3n+1){
		clear:none;
	}
	.st-countTo .countTo:nth-child(2n+1){
		clear:both;
	}
	.st-countTo .countTo b{
		font-size:48px;
		line-height:54px;
	}
	.st-countTo .countTo b.plus:after{
		font-size:48px;
	}
	.st-timeline .co-title{
		font-size:30px;
		line-height:40px;
	}
	.st-timeline .item-timeline-i .image{
		width:55px;
		height:55px;
	}
	.st-timeline .item-timeline-i .info h4{
		font-size:16px;
		line-height:22px;
	}
	.st-timeline .item-timeline-i .info .desc{
		font-size:14px;
		line-height:18px;
	}
	.st-timeline .item-timeline-i .year{
		font-size:16px;
		padding-top:30px;
	}
	.st-timeline{
		padding:60px 0;
	}
	.section-1 .co-page-header{
		width:100%;
		padding:0 15px;
	}
	/* Single Product */
	.product-view .product .entry-image{
		padding-left:0;
	}
	.product-view .product .entry-image:after{
		display:none;
	}
	#thumb-niceScroll-hr{
		display:none !important;
	}
	.product-view .product .single-product-image .images .zoom_in_marker{
		bottom:130px;
	}
	.product-view .product .single-product-image .images .woocommerce-product-gallery__trigger{
		top:auto;
		bottom:130px;
	}
	.product-view .product .single-product-image .images .flex-control-thumbs{
		margin-top:50px;
		position:static;
		width:100%;
		height:auto;
		overflow: auto !important;
		white-space: nowrap;
		padding-bottom:10px;
		
		&::-webkit-scrollbar {
			width: 6px;
			height: 6px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2); 
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}
		 /*add a shadow to the scrollbar here*/
		&::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0.2); 
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}
		/*this is the little scrolly dealio in the bar*/ 
		&::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background: @maincolor;
			height: 3px;
		}
		/*nobody needs this little scrollbar corner, I mean really, get rid of it haha*/  
		&::-webkit-scrollbar-corner{ 
			display: none; 
			height: 0px; 
			width: 0px; 
		}
		li{
			display: inline-block;
			width:90px;
			margin-right:25px;
			margin-bottom:0;
		}
	}
	#popup .hidden-popp{
		top: 0;
		right: 0;
		text-align: center;
	}
	.section-7 .text-layer{
		max-width:360px;
	}
	.site-breadcrumb{
		display:none;
	}
	.gallery .col-md-4{
		width:100%;
	}
	.gallery .post-item .post-item-i .post-image img{
		width:100%;
		max-height:none;
	}
}

/* Screen  320 */
@media only screen and (max-width: 479px) {
	#sidebar-product .widget_search_product_key, 
	.button-moblie.btn-filter{
		width:100%;
		padding:0 !important;
	}
	#sidebar-product .widget_search_product_key{
		margin-bottom:20px;
		form input[type=text]{
			font-size:14px;
			line-height:16px;
		}
	}
	.button-moblie span{
		font-size:16px;
	}
	.shop-product{
		margin:0 -7px;
	}
	
	.product-item{
		padding:0 7px;
	}
	.product-item-i {
		margin-bottom:20px;
	}
	.product-item-i .product-content{
		padding:15px 10px;
		min-height:1px;
	}
	.product-item-i .sub_heading{
		font-size:11px;
	}
	.product-item-i .product-title {
		font-size: 12px;
		line-height: 16px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		margin-bottom:10px;
	}
	.product-item-i .product-objects{
		margin-bottom:0;
		height:22px;
		overflow:hidden;
	}
	.product-item-i .product-objects img{
		height:12px;
	}
	.product-item-i .product-desc,
	.product-item-i .product-added{
		display:none;
	}
	.product-carousel-tabs .carousel-panel .shop-products{
		margin:0 -7px;
	}
	.product-carousel-tabs .carousel-panel .product-item{
		padding:0;
	}
	.product-carousel-tabs .carousel-panel .product-item-i{
		padding:0 7px;
	}
	.product-carousel-tabs .carousel-panel .product-item-i .product-content{
		text-align:left;
		background-color:#fdfcfc;
	}
	.search-inside .widget_search form{
		width:250px;
	}
	#popup .list-product ul li .info .name{
		max-height:none;
	}
	/* Contact Us */
	.page-header .desc{
		font-size:12px;
		line-height:20px;
	}
	.page-header.style-1{
		display:block;
	}
	.page-header.style-1 .page-title, 
	.page-header.style-1 .desc{
		padding:0;
		text-align:center;
	}
	.page-header.style-1 .page-title{
		font-size:30px;
		line-height:35px;
		border:none !important;
		b{
			display:inline;
		}
	}
	.page-header.style-1 .desc p{
		margin:0 auto;
		max-width:100%;
	}
	.info-wrapper{
		.vc_column-inner {
			padding:0;
		}
	}
	.contact-form, 
	.contact-info{
		padding-left:20px;
		padding-right:20px;
	}
	/* NEWS */
	.single .entry-title{
		font-size:16px;
		line-height:20px;
	}
	
	.st-events .post-item-i .post-image,
	.st-events .post-item-i .post-info{
		width:100%;
		padding:0;
	}
	.st-events .post-item-i .post-info{
		padding:15px 0;
	}
	.st-events .post-item-i .post-date{
		margin-bottom:0;
	}
	/* SEARCH */
	.template-search{
		.page-header .page-title{
			font-size:22px;
			line-height:26px;
		}
	}
	/* GALLERY */
	.wrap-gallery-detail #sync1 .item img{
		max-height: 220px;
	}
	/* KNOWLEDGE */
	.ex-item-i .ex-author ul li,
	.ex-wrapper .ex-author ul li{
		width:100%;
	}
	.template-knowledge .st-featured{
		padding:25px 15px;
	}
	.template-knowledge .box-video .index{
		min-height:1px;
		.post-item{
			padding:0;
		}
	}
	.template-knowledge .st-books ul:after{
		display:none;
	}
	.template-knowledge .st-books .item-book{
		padding:0 15px;
	}
	.template-knowledge .st-books h2 span{
		font-size:40px;
	}
	/* COMPANY */
	.st-person .person .person-info{
		padding:80px 15px 30px !important;
	}
	.template-catalogue .item-book ul:after{
		display:none;
	}
	.template-catalogue .item-book .btn-download{
		margin-bottom:30px;
	}
	.st-brands{
		padding:30px 15px;
	}
	.st-certify .certify .image{
		min-height:1px;
	}
	.st-certify .certify .certify-info{
		padding:10px 0;
	}
	.st-person .person:nth-child(2n+2) .image{
		right:auto;
		left:30px;
	}
	.gallery-banner{
		height:auto;
		max-height: none;
		background-size:cover;
	}
	.gallery-banner .page-header.style-1{
		padding:50px 0;
	}
	.gallery-banner .page-header.style-1 .page-title{
		padding:0;
	}
	.gallery-banner .page-header.style-1 .desc{
		padding:0 15px;
	}
	.gallery .post-item{
		background-size:100% auto;
	}
}
@media only screen and (max-width: 320px) {	
	.template-knowledge .st-books ul{
		height:180px;
	}
	
	.st-brands .box-country ul li{
		width:100%;
	}
}