/* Less Variables */
@bodyfont : 'SVN-Nexa', sans-serif;
@bodyfont2 : 'Montserrat', sans-serif;

/* Color */
@textcolor: @text_color;
@maincolor: @main_color;
@maincolor2: @main_color_2;
@maincolor3: #189b4e;
@maincolor4: #34c265;

/* Define */

@font14 : 14px;
@font16 : 16px;
@font18 : 18px;
@font20 : 20px;

@white: #fff;
@black: #000;

@textcolor2: #333;

@bordercolor: #ebebeb;
@bordercolor2: #999;
@bordercolor3: #d4d4d4;
@bordercolor4: #a0a0a0;
@bordercolor5: #e7e7e7;
@bordercolor6: #cdcdcd;
@bordercat: #e2e2e2;

@bgcolor: #f6f6f6;

@grey : #999;
@grey2 : #444;
@grey3 : #666;