.page-header{
	margin:0 0 60px;
	padding:0;
	background:url(../images/bg-page-title.png) center 30px no-repeat;
	text-align:center;
	border:none;
	.page-title{
		margin:0;
		font-size:80px;
		line-height:80px;
		font-family:@bodyfont2;
		font-weight:900;
		text-transform:uppercase;
	}
	.desc{
		line-height: 30px;
	}
	&.default{
		margin-bottom:20px;
		background:none;
		text-align:left;
		.page-title{
			font-size:24px;
			line-height:26px;
			color:@maincolor;
			&:before{
				content:"\f101";
				font-family:'FontAwesome';
				display:inline-block;
				vertical-align: top;
				margin-right: 30px;
				font-size: 30px;
				line-height: 24px;
			}
		}
	}
	&.style-1{
		margin:0;
		padding:60px 0 160px;
		display:flex;
		.page-title, .desc{
			display:block;
			width:100%;
			padding:20px;
			text-align:right;
		}
		.page-title{
			border-right:1px solid @maincolor;
			padding-bottom:40px;
			color:@maincolor;
			b{
				display:block;
			}
		}
		.desc{
			text-align:left;
			p{
				max-width: 200px;
			}
		}
	}
}

/*
* CONTACT US
*/
.contact-us{
	padding:0;
	
}
.info-wrapper{
	position:relative;
	z-index:100;
}
.contact-text{
	margin:0;
	margin-bottom:155px;
	background-color:#bfe1c8;
	.vc_column-inner{
		padding:0;
	}
}
.contact-form,
.contact-info{
	padding: 70px 18%;
	h2, h3{
		font-size:24px;
		line-height:30px;
		margin-bottom:20px;
		text-transform:uppercase;
		font-weight:900;
		font-family:@bodyfont2;
		text-align:center;
	}
}
.contact-form{
	border-top:10px solid @maincolor;
    margin-top: -50px !important;
    margin-bottom: -200px !important;
    background-color: #fff;
    position: relative;
    z-index: 10;
	.box-shadow(0 3px 8px fade(@black, 5%));
	
}
.contact-info{
	padding:80px 21.5%;
	h2{
		color:@white;
	}
	ul{
		li{
			margin-bottom:20px;
			line-height:22px;
			padding-left:40px;
			position:relative;
			b, strong{
				font-family:@bodyfont2;
			}
			i{
				font-size:28px;
				line-height:30px;
				color:@maincolor;
				position:absolute;
				top:-3px;
				left:0;
				&.icon-icon-address{
					top:0;
				}
			}
		}
	}
}
#map{
	height:500px;
}
/* EXPERT */
.btn-meta{
	a{
		display:block;
		padding:15px 20px;
		border:1px solid @maincolor;
		color:@maincolor;
		text-transform:uppercase;
		font-size:18px;
		line-height:24px;
		margin-bottom:30px;
		.border-radius(30px);
		text-align:center;
		&:before{
			font-family:'icomoon' !important;
			display:inline-block;
			vertical-align:top;
			font-size:30px;
			line-height:26px;
			margin-right:5px;
		}
		&:hover{
			background-color:@maincolor2;
			border-color:@maincolor2;
			color:@white;
		}
		&.btn-print{
			&:before{
				content:"\e914";
			}
		}
		&.btn-download{
			background-color:@maincolor;
			color:@white;
			&:before{
				content:'\e921';
			}
			&:hover{
				background-color:@maincolor2;
				border-color:@maincolor2;
				color:@white;
			}
		}
	}
}
.ex-item-i{
	padding:0 15px;
	.ex-inner{
		padding:30px 20px;
		border-left:3px solid @maincolor;
		background-color:@white;
		min-height:235px;
	}
	.sub-label{
		font-size:14px;
		line-height:16px;
		margin-bottom:20px;
	}
	.ex-title{
		font-size:18px;
		line-height:22px;
		text-transform:uppercase;
		margin-bottom:30px;
		color:@maincolor;
		a{
			&:hover{
				color:@textcolor;
			}
		}
	}
	.leader-team{
		font-size:18px;
		line-height:20px;
	}
	.ex-author{
		padding:20px 0;
		margin-bottom:20px;
		border-top:1px solid @bordercolor6;
		border-bottom:1px solid @bordercolor6;
		h3{
			font-size:18px;
			line-height:22px;
			margin-bottom:20px;
			text-transform:uppercase;
			color:@maincolor;
		}
		ul{
			.clear;
			li{
				width:50%;
				float:left;
				margin-bottom:10px;
				&:nth-child(2n+1){
					clear:both;
				}
			}
		}
	}
	.ex-desc{
		margin-bottom:40px;
	}
	.btn-groups{
		margin-left:-15px;
		margin-right:-15px;
		.clear;
		> div{
			width:50%;
			float:left;
			padding:0 15px;
		}
		a{
			display:block;
			padding:15px 20px;
			border:1px solid @maincolor;
			color:@maincolor;
			text-transform:uppercase;
			font-size:18px;
			line-height:24px;
			.border-radius(30px);
			text-align:center;
			&:before{
				font-family:'icomoon' !important;
				display:inline-block;
				vertical-align:top;
				font-size:26px;
				line-height:26px;
				margin-right:5px;
			}
			&:hover{
				background-color:@maincolor2;
				border-color:@maincolor2;
				color:@white;
			}
		}
		.view-more{
			a{
				&:before{
					content:"\e923";
				}
			}
		}
		.btn-download{
			a{
				background-color:@maincolor;
				color:@white;
				&:before{
					content:'\e921';
				}
				&:hover{
					background-color:@maincolor2;
					border-color:@maincolor2;
					color:@white;
				}
			}
		}
	}
}
/*  single-expert */
.single-expert{
	.site-breadcrumb{
		display:none;
	}
}
.ex-wrapper{
	.share-this a.sh_print{
		display:none;
	}
	.entry-title{
		font-family:@bodyfont2;
		font-weight:900;
	}
	.sub-label{
		color:#999;
		font-size:16px;
		line-height:20px;
		margin-bottom:20px;
	}
	.ex-author{
		padding:20px 0;
		margin-bottom:20px;
		border-top:1px solid @bordercolor6;
		border-bottom:1px solid @bordercolor6;
		h3{
			font-size:18px;
			line-height:22px;
			margin-bottom:20px;
			text-transform:uppercase;
			color:@maincolor;
		}
		ul{
			.clear;
			li{
				width:50%;
				float:left;
				margin-bottom:10px;
				&:nth-child(2n+1){
					clear:both;
				}
			}
		}
	}
}
.latest-posts{
	margin-top:30px;
}
/* PAGE KNOWLEDGE */
.template-knowledge{
	padding-bottom:60px !important;
	.page-header{
		margin-bottom:0;
		padding-top:50px;
		padding-bottom:140px;
		background:none;
		background:url(../images/background/bg-kien-thuc.jpg) center center no-repeat;
		background-size:cover;
		color:@white;
		.page-title{
			position:relative;
			font-size:60px;
			line-height:65px;
		}
	}
	/* st-video */
	.st-video {
		padding-bottom:120px;
	}
	.box-video{
		padding-right:15%;
		.index{
			background-color:@white;
			padding:15px;
			min-height:685px;
			margin-top:-90px;
		}
	}
	.small-video{
		padding-top:75px;
		h3{
			display:block;
			text-align:center;
			margin-bottom:40px;
			font-size:24px;
			line-height:26px;
			text-transform:uppercase;
			font-family:@bodyfont2;
			font-weight:900;
		}
	}
	.latest-videos{
		border:1px solid #ccc;
		padding:25px 20px;
		.inner{
			height:420px;
			overflow:hidden;
			padding-right:20px;
		}
		.post-item{
			padding:0;
			a{
				display:block;
				&:hover, &.active{
					.post-image{
						img{
							border-color:@maincolor;
						}
					}
				}
			}
		}
	}

	/* st-books */
	.st-books{
		min-height:870px;
		padding:100px 0;
		background:url(../images/background/bg-cam-nang.jpg) center bottom no-repeat;
		background-size:cover;
		text-align:center;
		h2{
			color:@white;
			text-transform:uppercase;
			font-weight:900;
			font-family:@bodyfont2;
			font-size:60px;
			line-height:65px;
			margin-bottom:170px !important;
			span{
				display:block;
				color:fade(@white, 13%);
				font-size:150px;
				line-height: 230px;
				margin-bottom: -90px;
			}
			b{
				display:block;
			}
		}
		.all-book{
			max-width: 90%;
			margin: 0 auto;
			cursor:move;
			.owl-stage-outer{
				padding:60px 0;
			}
			&.owl-theme .owl-dots{
				display:block;
				.owl-dot {
					span{
						width: 70px;
						height: 5px;
						border: 1px solid @white;
						background:@white;
						.opacity(0.5);
						.border-radius(0);
					}
					&.active{
						span{
							.opacity(1);
						}
					}
				}
			}
		} 
		.item-book{
			max-width:390px;
			margin:0 auto;
		}
		ul{
			display: inline-block;
			width:100%;
			max-width: 390px;
			height: 290px;
			margin: 0;
			padding: 0;
			list-style: none;
			perspective-origin: 0 50% 0;
			perspective: 800px;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			-ms-transform: translate3d(0, 0, 0);
			-o-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			&:after{
				content:'';
				display:block;
				position:absolute;
				bottom: -17px;
				right: -162px;
				width:325px;
				height:91px;
				background:url(../images/shadow-book-2.png) left bottom no-repeat;
				.opacity(0.7);
			}
			li{
				display: block;
				position:absolute;
				left: 0;
				top: 0;
				width:100%;
				max-width: 390px;
				height: 290px;
				padding: 0;
				margin: 0;
				transform-origin: 0 50% 0;
				transform-style: preserve-3d;
				transition: all 0.8s cubic-bezier(.25, 1, .25, 1);
				&.cover{
					z-index:10;
					width:100%;
					max-width: 390px;
					height: 290px;
					transform: rotateY(0deg) translateZ(0);
				}
				&.page{
					.opacity(0);
					top:0px;
					left: 5px;
				}
				&.page1 {
					z-index:3;
					transform: rotateY(10deg) translateZ(-1px)
				}
				&.page2 {
					z-index:2;
					transform: rotateY(20deg) translateZ(-2px);
				}
				&.page3 {
					z-index:1;
					transform: rotateY(30deg) translateZ(-3px);
				}
			}
			&:hover{
				
				li{
					&.page{
						.opacity(1);
					}
					&.page1 {
						transform: rotateY(-25deg);
					}
					&.page2 {
						transform: rotateY(-20deg);
					}
					&.page3 {
						transform: rotateY(-15deg);
					}
					&.cover {
						transform: rotateY(-30deg);
						box-shadow: none
					}	
				}
			}
		}
	}
	/* st-featured-expert */
	.st-featured-expert{
		margin:200px 0;
		min-height:500px;
		background:url(../images/background/bg-expert.jpg) center center no-repeat;
		background-size:cover;
	}
	.st-title-expert{
		padding-top:250px;
		color:@white;
		h2{
			font-size:72px;
			line-height:72px;
			font-family:@bodyfont2;
			font-weight:900;
			text-transform:uppercase;
			b{
				display:block;
			}
		}
	}
	.st-featured{
		min-height:700px;
		padding:40px 15% 70px;
		background-color:@white;
		border-top:10px solid @maincolor;
		.box-shadow(0 3px 13px fade(@black, 21%));
		margin-top:-90px;
		margin-bottom:-90px;
		.ex-item{
			width:100%;
			float:none;
			margin:0 !important;
		}
		.ex-item-i{
			padding:0;
			.ex-title{
				font-size:24px;
				line-height:28px;
				font-weight:900;
				font-family:@bodyfont2;
			}
		}
		.ex-item-i .ex-inner{
			padding:0;
			border:none !important;
		}
		
	}
	.st-expert-tabs{
		.tab_heading{
			position:relative;
			z-index:10;
		}
		ul{
			border:none;
			text-align:center;
			margin-bottom:50px;
			border-bottom:1px solid @bordercolor3;
			li{
				a{
					margin:0 !important;
					padding:10px 15px;
					font-size:18px;
					line-height:24px;
					color:fade(@textcolor, 50%);
					border:1px solid @bordercolor3;
					border-bottom-color:transparent;
					.border-radius(0);
					&:after{
						content:'';
						display:block;
						position:absolute;
						top:-1px;
						left:0;
						right:0;
						height:4px;
						z-index:10;
						background-color:transparent;
						.transition;
					}
					&:hover{
						background-color:transparent;
						border-color:@maincolor;
						color: @maincolor;
						cursor: default;
						border-bottom-color:#f6f6f6;
						&:after{
							background-color:@maincolor;
						}
					}
				}
				&.active{
					a{
						background-color:transparent;
						border-color:@maincolor;
						color: @maincolor;
						cursor: default;
						border-bottom-color:#f6f6f6;
						&:after{
							background-color:@maincolor;
						}
					}
				}
			}
		}
		.tab-content{
			.tab-pane{
				position:relative;
				padding:35px 0;
			}
		}
		.shadow{
			position: absolute;
			top: 0;
			left:0;
			.translate(-15%, 0);
			font-size: 342px;
			line-height: 235px;
			font-family:@bodyfont2;
			font-weight:900;
			color:fade(@grey, 13%);
			z-index:0;
		}
		h3.tab-heading{
			position: absolute;
			top: 0;
			left:0;
			z-index:10;
			font-size:18px;
			line-height:24px;
			b{
				display:block;
				font-size: 48px;
				line-height: 60px;
				font-family:@bodyfont2;
				font-weight:900;
				text-transform:uppercase;
			}
		}
	}
	.ex-item{
		width:25%;
		float:left;
		margin-bottom:25px;
		position: relative;
		z-index: 50;
		&:first-child{
			margin-left:50%;
		}
		&:nth-child(3n+4){
			clear:both;
		}
		&:nth-child(4n){
			clear:none;
		}
	}
}

/* COMPANY */
@import 'company.less';


/* 360 */
.wrapper-360{
	#site-header{
		.opacity(0);
	}
}
.page-360{
	padding:0 !important;
	iframe{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		border: none;
		z-index: 1000;
	}
	#list-360{
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		padding:30px;
		background-color:fade(@black, 20%);
		z-index: 2000;
		.owl-theme{
			.owl-nav{
				[class*='owl-']{
					width:20px;
					height:30px;
					color:@white;
					background-color:transparent !important;
					&:after{
						font-size:40px;
						line-height:30px;
					}
					&.owl-prev{
						right:100%;
					}
					&.owl-next{
						left:100%;
					}
				}
			}	
		}
	}
	#inner{
		max-width:980px;
		margin:0 auto;
	}
	.item-image{
		width:100%;
		padding:0 30px;
		img{
			margin:0 auto;
			height:90px;
			.opacity(0.7);
			border:2px solid transparent;
			&:hover, &.active{
				.opacity(1);
				border-color:@maincolor;
			}
		}
	}
	.webvr-button{
		z-index: 3000 !important;
	}
}