.link-text{
	cursor:pointer;
	&:before{
		content:'';
		display:inline-block;
		vertical-align:middle;
		margin-right:16px;
		width:27px;
		height:25px;
		background:url(../images/icon/arrow-right.png) center center no-repeat;
	}
	&:hover{
		.transition(all 0.35s ease !important);
		padding-left:10px !important; 
		color:@maincolor !important;
		&:before{
			background:url(../images/icon/arrow-right-hover.png) center center no-repeat;
		}
	}
}

.hesperiden.tparrows{
	background-color:transparent;
	width:35px !important;
	height:35px !important;
	&:before{
		content:'\f2fc' !important;
		font-family:'Material-Design-Iconic-Font' !important;
		font-size:30px;
		line-height:35px !important;
	}
	&.tp-leftarrow{
		&:before{
			margin-left:0 !important;
		}
	}
	&.tp-rightarrow{
		&:after{
			content:'';
			width:15px;
			height:1px;
			background-color:@white;
			position:absolute;
			top:0;
			left:50%;
			.translate(-50%, 0);
		}
	}
	&.tp-rightarrow:before{
		content:'\f2f9' !important;
		margin-right:0 !important;
	}
	&:hover{
		background:none !important;
		color:@maincolor !important;
	}
}
.layout-slider-1{
	iframe{
		border:none;
	}
}
/* Slider */
@media only screen and (min-width: 1403px) and (max-width: 1600px) {
	.wrap-link-text{
		left:420px !important;
		&.style-2{
			left:380px !important;
		}
	}
}
@media only screen and (min-width: 1100px) and (max-width: 1403px){
	.sl-text-1{
		font-size:60px !important;
		line-height:60px !important;
	}
	.sl-text-2{
		font-size:40px !important;
		line-height:50px !important;
	}
	.link-text{
		font-size:18px !important;
		line-height:26px !important;
	}
}

@media only screen and (min-width: 1024px) and (max-width: 1100px){
	.sl-text-1{
		font-size:40px !important;
		line-height:40px !important;
	}
	.sl-text-2{
		font-size:30px !important;
		line-height:40px !important;
	}
	
}

@media only screen and (max-width: 600px){
	.sl-text-2{
		font-size:16px !important;
		line-height:22px !important;
	}
	.link-text{
		font-size:14px !important;
		line-height:20px !important;
	}
	
}
/* End Slider */