.magnifier-thumb-wrapper {
    position: relative;
    display: block;
    top: 0;
    left: 0
}

.magnifier-lens {
    position: absolute;
    border: solid 1px #ccc;
    z-index: 1000;
    top: 0;
    left: 0;
    overflow: hidden;
}

.magnifier-loader {
    position: absolute;
    top: 0;
    left: 0;
    border: solid 1px #ccc;
    color: #fff;
    text-align: center;
    background: transparent;
    background: rgba(50, 50, 50, 0.5);
    z-index: 1000;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F323232,endColorstr=#7F323232)";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F323232,endColorstr=#7F323232)
}

.magnifier-large {
    position: absolute;
    z-index: 100
}

.magnifier-preview {
    padding: 0;
    position: absolute;
	top:0;
	left:100%;
    overflow: hidden;
}

.magnifier-preview img {
    position: absolute;
    top: 0;
    left: 0;
	max-width:none !important;
}
.opaque {
    opacity: .5;
    filter: alpha(opacity=50);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50)
}
.yith-wcwl-add-to-wishlist{
	.feedback {
		display: none;
	}
}
.product-view{
	.product{
		.product-summary{
			margin-bottom:70px;
		}
		.entry-image{
			position:relative;
			padding-left: 20%;
			&:after{
				content:'';
				display:block;
				height:120px;
				background:url(../images/shadow.png) center center no-repeat;
				margin-top:-50px;
			}
		}
		.single-product-image{
			
			.zoom_in_marker{
				display:block;
				width:36px;
				height:36px;
				border:1px solid @bordercolor2;
				text-align:center;
				position: absolute;
				bottom: 0;
				right: 0;
				z-index:50;
				.transition;
				i{
					font-size:30px;
					line-height:36px;
				}
				&:hover{
					background-color:@maincolor;
					border-color:@maincolor;
					color:@white;
				}
			}
			.images{
				max-width:395px;
				width:100%;
				margin:0 auto;
				float: none;
				img{
					width:auto;
					margin:0 auto;
				}
				&.woocommerce-product-gallery{
					position:static;
				}
				.woocommerce-product-gallery__trigger{
					width:36px;
					height:36px;
					border:1px solid @bordercolor2;
					.border-radius(0);
					top: 90%;
					right: 0;
					&:hover{
						background-color:@maincolor;
						border-color:@maincolor;
						color:@white;
					}
					img, &:after{
						display:none;
					}
					&:before{
						content:'\e922';
						font-family: 'icomoon' !important;
						width:36px;
						height:36px;
						font-size:30px;
						line-height:36px;
						position:absolute;
						top:0;
						left:0;
						.border-radius(0);
						border:none;
						text-indent:0;
						text-align:center;
					}
				}
				.flex-control-thumbs{
					position:absolute;
					top:0;
					left:0;
					width:90px;
					height:300px;
					overflow:hidden;
					cursor:move;
					li{
						display:block;
						float:none;
						width:100%;
						margin-bottom:35px;
						img{
							padding:7px 13px;
							border-left:4px solid transparent;
							&.flex-active, &:hover{
								border-color:@maincolor;
							}
						}
					}
				}
			}
			.product-document{
				text-align:center;
				a{
					display:inline-block;
					margin:0 35px;
					&:before{
						content:'';
						font-family: 'icomoon' !important;
						display:inline-block;
						vertical-align:middle;
						font-size:24px;
						margin-right:5px;
					}
					&.btn-print{
						&:before{
							content:'\e914';
						}
					}
					&.btn-download{
						&:before{
							content:'\e921';
						}
					}
				}
			}
		}
		
		/*single-product-info*/
		.single-product-info{
			.font18;
			padding-top:30px;
			position:relative;
			&:before{
				content:'';
				display:block;
				width:1px;
				background-color:@maincolor;
				position:absolute;
				top:30px;
				bottom:150px;
				left:0;
			}
			.summary{
				width:100%;
				float:none;
			}
			.sku_wrapper{
				display:block;
				.font20;
				color:@maincolor;
				margin-bottom:10px;
			}
			.product_title{
				font-size:30px;
				line-height:36px;
				text-transform:uppercase;
				font-family:@bodyfont2;
				font-weight:900;
			}
			.sub_heading{
				margin-bottom:25px;
				line-height:20px;
				font-weight:300;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.product-objects{
				margin-bottom:50px;
				img{
					display:inline-block;
					vertical-align:middle;
					margin-right:7px;
				}
			}
			.product-meta{
				margin-bottom:60px;
				.meta{
					padding:6px 0;
					border-bottom:1px solid @bordercolor3;
					margin-bottom:30px;
					display:flex;
					&:last-child{
						margin-bottom:0;
					}
				}
				.title{
					width:260px;
				}
				.text{
					.font16;
					color:#999;
				}
			}
			
			.yith-wcwl-add-to-wishlist{
				display:none;
			}
			.action-buttons{
				margin-bottom:30px;
				.product-button{
					display:block;
					width:50%;
					float:left;
					padding:0 15px;
					&.product-added{
						margin-right:0;
					}
				}
				a{
					text-align:center;
					display:block;
					padding:15px 0;
					border:1px solid @maincolor;
					.border-radius(30px);
					color:@maincolor;
					text-transform:uppercase;
					&:hover{
						background-color:@maincolor;
						color:@white;
					}
					span{
						display:inline-block;
						vertical-align:middle;
					}
					&:before{
						content:'\e920';
						font-family: 'icomoon' !important;
						display:inline-block;
						vertical-align:middle;
						width:30px;
						font-size:30px;
						margin-right:15px;
					}
					
				}
				.tooltip-note{
					position:absolute;
					top:100%;
					left:50%;
					.translate(-50%, 10px);
					z-index:10;
					padding:15px 20px;
					.font14;
					.border-radius(10px);
					width:360px;
					background-color:@white;
					margin-top: 15px;
					.box-shadow(5px 0 6px fade(@black, 11%));
					.opacity();
					visibility:hidden;
					.transition;
					&:before{
						content:'';
						display:block;
						width: 0; 
						height: 0; 
						border-left: 7px solid transparent;
						border-right: 7px solid transparent;
						border-bottom: 7px solid @white;
						position:absolute;
						bottom:100%;
						left:50%;
						.translate(-50%, 0);
					}
				}
				.product-support{
					position:relative;
					z-index:10;
					a{
						background-color:@maincolor;
						color:@white;
						&:hover{
							background-color:@maincolor2;
							border-color:@maincolor2;
							~ .tooltip-note{
								.translate(-50%, 0);
								.opacity(1);
								visibility:visible;
							}
						}
						&:before{
							content:'\e910';
						}
					}
					
				}
				.product-added{
					.yith-wcwl-add-to-wishlist{
						display:block;
						margin-top:0;
						.yith-wcwl-wishlistexistsbrowse{
							a{
								border-color:@textcolor;
								color:@textcolor;
								pointer-events: none;
								&:before{
									content:"\e91f" !important;
									vertical-align:top;
									line-height: 25px;
								}
							}
						}
					}
					.yith-wcwl-wishlistaddedbrowse {
						a {
							border-color:@textcolor;
							color:@textcolor;
							pointer-events: none;
							&:before{
								content:"\e91f" !important;
								vertical-align:top;
								line-height: 25px;
							}
						}
						&.show{
							a{
								border-color:@textcolor;
								color:@textcolor;
								pointer-events: none;
							}
						}
					}
				}
			}
			.product-share{
				.title{
					display:block;
					margin-bottom:15px;
				}
				a{
					display:inline-block;
					width:43px;
					height:43px;
					line-height:43px;
					.border-radius(50%);
					border:2px solid @bordercolor4;
					color:@bordercolor4;
					margin-right:20px;
					text-align:center;
					i{
						font-size:25px;
					}
					&:hover{
						color:@white;
					}
					&.facebook{
						&:hover{
							background-color:#3B5998;
							border-color:#3B5998;
						}
					}
					&.twitter{
						&:hover{
							background-color:#1F9FEE;
							border-color:#1F9FEE;
						}
					}
					&.gplus{
						&:hover{
							background-color:#DA4835;
							border-color:#DA4835;
						}
					}
					&.pinterest{
						&:hover{
							background-color:#BD081B;
							border-color:#BD081B;
						}
					}
				}
			}
		}
		/*single-product-content*/
		.single-product-content{
			padding-bottom:120px;
			margin-bottom:60px;
			position:relative;
			&:after{
				content:'';
				display:block;
				width:700px;
				height:1px;
				background-color:@bordercolor6;
				position:absolute;
				bottom:0;
				left:50%;
				.translate(-50%, 0);
			}
			.tab_drawer_heading { 
				display: none; 
			}
			.tabs{
				border-bottom:1px solid @bordercolor3;
				li{
					margin-right:12px;
					display:inline-block;
					border:1px solid @bordercolor3;
					border-bottom:none;
					.font18;
					padding:7px 15px;
					color:fade(#444444, 50%);
					cursor:pointer;
					&:hover{
						color:@maincolor;
						border-color:@maincolor;
						background-color:@bgcolor;
					}
					&.active{
						color:@maincolor;
						border-color:@maincolor;
						position:relative;
						background-color:@bgcolor;
						&:after{
							content:'';
							display:block;
							width:100%;
							height:3px;
							background-color:@maincolor;
							position:absolute;
							top:0;
							left:0;
						}
					}
				}
			}
			.tab_content {
				padding:40px 0;
				line-height:30px;
				text-align:justify;
			}
		}
	}
}

/* shop-view */
.main-container{
	.shop-view{
		.woocommerce-pagination{
			ul{
				border:none;
				margin:0;
				padding:0;
				li{
					border:none;
					a, span{
						display:block;
						margin:0 10px;
						padding:0;
						font-family:@bodyfont2;
						font-weight:400;
						font-size:16px;
						line-height:25px;
						color:@grey;
						height:25px;
						&:hover{
							color:@grey3;
							background:none;
						}
						&.prev, &.next{
							position:relative;
							margin:0 40px;
							width:25px;
							overflow:hidden;
							text-indent:-999px;
							&:after{
								content:'';
								font-family:'Material-Design-Iconic-Font';
								font-size:18px;
								line-height:25px;
								position:absolute;
								top:0;
								left:0;
								width:100%;
								text-align:center;
								text-indent:0;
							}
						}
						&.prev{
							&:after{
								content:'\f2ea';
							}
						}
						&.next{
							&:after{
								content:'\f2ee';
							}
						}
					}
					span.current{
						color:@grey3;
						background:none;
						font-weight:900;
					}
				}
			}
		}
	}
}
.product-item{
	&.first{
		clear:both;
	}
}
.product-item-i{
	background-color:#fdfcfc;
	margin-bottom:50px;
	.transition;
	&:hover{
		background-color:@white;
		.box-shadow(0 3px 29px fade(@black, 20%));
		.product-image{
			img{
				.scale(1.06);
			}
		}
		.product-added{
			.opacity(1);
			.translate(0, 0);
			visibility:visible;
		}
		.product-desc{
			.opacity(0);
			.translate(0, 20px);
			visibility:hidden;
		}
	}
	.product-image{
		position:relative;
		overflow:hidden;
		text-align:center;
		padding:35px 15px;
		border-bottom:1px solid @bordercolor5;
		a{
			display:inline-block;
		}
		img{
			.transition;
		}
	}
	.product-content{
		position:relative;
		padding:25px;
		min-height: 215px;
	}
	.sub_heading{
		margin-bottom:5px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.product-title{
		.font16;
		text-transform:uppercase;
		font-family:@bodyfont2;
		font-weight:900;
	}
	.product-objects{
		margin-bottom:15px;
		.transition;
		img{
			margin-right:5px;
			display:inline-block;
			width:auto;
		}
	}
	.product-desc{
		.font14;
		color:@grey;
		.transition;
	}
	.product-added{
		text-align:center;
		position: absolute;
		bottom: 30px;
		left: 0;
		width: 100%;
		z-index: 10;
		.opacity(0);
		.translate(0, 20px);
		visibility:hidden;
		.transition;
		a{
			display:inline-block;
			padding:10px 35px;
			border:1px solid @maincolor;
			.border-radius(30px);
			color:@maincolor;
			text-transform:uppercase;
			&:before{
				content:'\e920';
				font-family: 'icomoon' !important;
				display:inline-block;
				vertical-align:middle;
				margin-right:15px;
				width:20px;
				font-size:24px;
			}
			&:hover{
				background-color:@maincolor;
				color:@white;
			}
		}
		
		.yith-wcwl-add-to-wishlist{
			display:block;
			margin-top:0;
			.feedback {
				display: none;
			}
			.yith-wcwl-wishlistexistsbrowse{
				pointer-events:none;
				a{
					border-color:@textcolor;
					color:@textcolor;
					&:before{
						content:"\e91f" !important;
						vertical-align:top;
						line-height: 25px;
					}
				}
			}
		}
		.yith-wcwl-wishlistaddedbrowse {
			pointer-events:none;
			a {
				border-color:@textcolor;
				color:@textcolor;
				pointer-events:none;
				&:before{
					content:"\e91f" !important;
					vertical-align:top;
					line-height: 25px;
				}
			}
			&.show{
				a{
					border-color:@textcolor;
					color:@textcolor;
				}
			}
		}
	}
}
.shop-banners{
	margin:100px 0;
}
.product-carousel-tabs{
	margin-bottom:40px;
	ul{
		border:none;
		text-align:center;
		margin-bottom:70px;
		li{
			display:inline-block;
			float: none;
			margin:0 15px;
			margin-bottom: 0;
			a{
				border:none !important;
				border-bottom:5px solid transparent;
				padding:10px 15px;
				font-family:@bodyfont2;
				font-weight:900;
				font-size:30px;
				line-height:34px;
				text-transform:uppercase;
				color:#c5c5c5;
				&:after{
					content:'';
					display:block;
					position:absolute;
					bottom:0;
					left:0;
					z-index:10;
					width:0;
					height:5px;
					background-color:transparent;
					.transition;
				}
				&:hover{
					border-color:transparent !important;
					background-color:transparent;
					color: @textcolor;
					cursor: default;
					&:after{
						background-color:@maincolor;
						width:100%;
					}
				}
			}
			&.active{
				a{
					color: @textcolor;
					cursor: default;
					background-color:transparent;
					&:after{
						background-color:@maincolor;
						width:100%;
					}
					&:hover, &:focus{
						color: @textcolor;
						cursor: default;
						background-color:transparent;
					}
				}
			}
		}
	}
	.carousel-panel{
		.shop-products{
			margin:0;
		}
		.product-item{
			width:100%;
			padding:50px 0;
		}
		.product-item-i{
			background-color:transparent;
			padding:0 15px;
			margin-bottom:0;
			&:hover{
				.box-shadow(none);
				&:before{
					.opacity(1);
				}
			}
			&:before{
				content:'';
				display:block;
				position:absolute;
				top:0;
				right:0;
				bottom:0;
				left:0;
				.opacity(0);
				background-color:#fdfcfc;
				.transition;
			}
			.product-image{
				background-color:#fdfcfc;
				border-bottom:none;
			}
			.product-content{
				text-align:center;
			}
		}
	}
}
/* Sidebar Product*/
.field-input{
	margin-bottom:20px;
	position:relative;
	padding-left:30px;
	.input{
		position:absolute;
		top:1px;
		left:0;
		width:20px;
		input, label{
			margin:0;
			width: 20px;
			height: 20px;
			.border-radius(2px);
		}
		label{
			overflow:hidden;
			text-indent:-999px;
			cursor: pointer;
			position: absolute;
			top: 0;
			left: 0;
			border:1px solid @bordercolor6;
			&:after{
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				.opacity(0);
				visibility: hidden;
				background:url(../images/tick.png) center center no-repeat;
			}
		}
		input{
			display:none;
		}
		input:checked + label{
			border-color:@maincolor;
			background-color:@maincolor;
		}
		input:checked + label:after {
			.opacity(1);
			visibility: visible;
		}
	}
	.name{
		color:@textcolor;
		color:@grey;
		line-height:20px;
	}
}

#sidebar-product{
	.widget-title{
		h3{
			text-transform:uppercase;
			.font18;
			margin-bottom:20px;
		}
	}
	.widget_search_product_key{
		.widget-title h3{
			margin-bottom:7px;
		}
		form{
			position:relative;
			input[type=search]{
				width:100%;
				background:none;
				border:none;
				border-bottom:1px solid @bordercolor6;
				padding:5px 0;
				padding-right: 35px;
				color:@grey;
				outline:none;
				&:hover, &:focus{
					border-bottom-color:@maincolor;
				}
			}
			button{
				position:absolute;
				top:0;
				right:0;
				z-index:10;
				padding: 0;
				background: none;
				color: #9d9d9d;
				font-size: 28px;
				line-height: 33px;
				&:hover{
					color:@maincolor;
				}
				i{
					display:none;
				}
				&:after{
					content:'\e919';
					font-family: 'icomoon' !important;
				}
			}
		}
	}
}
.widget_filter_custom{
	.nano .content{
		position:static;
		overflow: visible;
	}

	.loaded-spin{
		position:absolute;
		top:0;
		right:0;
		z-index:10;
		line-height:26px;
		font-size:24px;
		color: #9d9d9d;
		&:hover{
			color:@maincolor;
		}
	}
	.visible-popup{
		display:none;
	}
	.filter-wrap{
		border:1px solid @bordercolor6;
		padding:25px 15px;
	}
	h4{
		.font18;
		margin-bottom:20px;
	}
	.form-group{
		margin-bottom:30px;
	}
}
.closet-filter{
	display:none;
}
.button-moblie {
	display:none;
	padding-right:15px;
	&.btn-filter{
		padding-left:15px;
		padding-right:0;
	}
	span{
		display:block;
		padding:7px 5px;
		text-align:center;
		border:1px solid #999;
		.border-radius(30px);
		color:fade(@textcolor, 90%);
		text-transform:uppercase;
		font-size:18px;
		line-height:22px;
		cursor:pointer;
		&:hover{
			background-color:fade(@textcolor, 90%);
			color:@white;
		}
	}
}
/* POPUP */
#popup{
	position:fixed;
	top:0;
	right:0;
	left:0;
	bottom:0;
	z-index:10000;
	background-color:fade(@black, 77%);
	.opacity(0);
	visibility:hidden;
	.transition;
	&.active{
		.opacity(1);
		visibility:visible;
	}
	.popup-content{
		padding:50px 130px;
		width:1300px;
		position:absolute;
		top:50px;
		bottom:50px;
		left:50%;
		z-index:100;
		.translate(-50%, 0);
		background-color:#f6f6f6;
		overflow-y:auto;
	}
	h2{
		font-size:30px;
		line-height:50px;
		margin-bottom:30px;
		font-family:@bodyfont2;
		text-align:center;
		text-transform:uppercase;
		font-weight:900;
	}
	h3{
		font-size:24px;
		line-height:30px;
		text-transform:uppercase;
		text-align:center;
	}
	p{
		color:#666;
		font-size:16px;
		line-height:20px;
		min-height: 40px;
		margin-bottom:18px;
		margin-bottom:20px;    
	}
	.hidden-popp{
		display:block;
		position:absolute;
		top:20px;
		right:20px;
		font-size:34px;
		line-height:40px;
		width:40px;
		cursor:pointer;
		z-index:100;
		&:hover{
			color:red;
		}
	}
	.buttons-field{
		position:absolute;
		left:15px;
		top:100%;
		width:100%;
		padding-top:35px;
		a{
			text-align:center;
			min-width:240px;
			display:inline-block;
			border:1px solid @maincolor;
			padding:13px 40px;
			font-size:18px;
			line-height:20px;
			text-transform:uppercase;
			.border-radius(30px);
			background-color:transparent;
			color:@maincolor;
			&:hover{
				background-color:@maincolor;
				color:@white;
			}
		}
	}
	.inner{
		position:relative;
		padding:30px;
		border:1px solid @bordercolor6;
		height:100%;
	}
	.col-info{
		.inner{
			padding-bottom:20px;
		}
	}
	.col-products{
		.inner{
			padding-bottom:45px;
			padding-right:20px;
		}
	}
	.list-product{
		height:455px;
		overflow:hidden;
		padding-right:20px;
		ul{
			li{
				position:relative;
				margin-bottom:5px;
				background-color:#fdfcfc;
				display:flex;
				cursor:move;
				.transition;
				&:hover{
					background-color:@white;
					.box-shadow(0 3px 29px fade(@black, 11%));
				}
				.wishlist-empty{
					margin:0;
					padding:15px;
				}
				.image, .info{
					display:block;
				}
				.image{
					max-width: 110px;
					width: 100%;
					text-align:center;
					padding:20px;
					border-right:1px solid @bordercolor6;
				}
				.info{
					padding:25px 15px 10px;
					span{
						display:block;
					}
					.sku{
						color:@maincolor;
						font-size:12px;
						line-height:14px;
						margin-bottom:6px;
					}
					.name{
						font-family:@bodyfont2;
						font-size:16px;
						line-height:18px;
						font-weight:900;
						text-transform:uppercase;
						max-height:36px;
					}
					.sub_name{
						font-size:12px;
					}
				}
			}
			.remove{
				position:absolute;
				top:15px;
				right:10px;
				z-index:10;
				color:#a2a2a2 !important;
				font-size:20px;
				width:auto;
				height:auto;
				font-weight:400;
				.border-radius(0);
				&:hover{
					color:red !important;
					background:none;
				}
			}
		}
	}
	.form-send{
		.input-field{
			margin:0;
			margin-bottom:30px;
			&:last-child{
				margin-bottom:0;
			}
		}
		label{
			margin:0;
			color:#999;
			font-size:15px;
			line-height:16px;
			font-weight:400;
			&.active{
				font-size:11px;
				line-height:16px;
				
			}
			&.error{
				left: auto;
				right: 0;
				font-size: 12px;
				background: #fff;
				padding: 2px 10px;
				color: red;
				&.active{
					.translate(none) !important;
				}
			}
		}
		input, textarea{
			border:none;
			border-bottom:1px solid @bordercolor6;
			height:auto;
			width:100%;
			max-width:100%;
			padding:4px 0;
			color:#666;
			outline:none;
			font-size:16px;
			line-height:22px;
			background-color:transparent;
			&:hover, &:focus{
				outline:none;
			}
		}
		textarea{
			min-height: 85px;
			max-height:85px;
			border:1px solid @bordercolor6;
			padding:8px 10px;
		}
		.textarea-field{
			margin:0;
			.transition;
			label{
				position: static;
				margin-bottom: 7px;
				transform: translateY(0) !important;
				font-size:16px;
				line-height:22px;
				&.active{
					font-size:16px;
					line-height:22px;
					transform: translateY(0) !important;
				}
			}
		}
		.submit-field{
			margin:0;
			padding:35px 0 0;
			position:absolute;
			top:100%;
			left:0;
			width:100%;
			text-align:right;
			input{
				width:auto;
				min-width:240px;
				display:inline-block;
				border:1px solid @maincolor;
				padding:13px 40px;
				font-size:18px;
				line-height:20px;
				text-transform:uppercase;
				background-color:@maincolor;
				color:@white;
				.border-radius(30px);
				&:hover{
					background-color:transparent;
					color:@maincolor;
				}
			}
			.ajax-loader{
				margin:0;
				position: absolute;
				top: 50%;
				left: 0;
			}
		}
	}
}
